
Special_Staff_13.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
13_B_Body
  rotate: false
  xy: 163, 909
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
13_B_Coat
  rotate: false
  xy: 113, 974
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
13_B_Head
  rotate: false
  xy: 538, 769
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
13_B_Tail
  rotate: false
  xy: 611, 892
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
13_F_Body
  rotate: false
  xy: 540, 898
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
13_F_Coat
  rotate: false
  xy: 195, 974
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
13_F_Head
  rotate: false
  xy: 832, 735
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
13_F_Head_Farm
  rotate: false
  xy: 2, 702
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
13_F_Head_Noel
  rotate: false
  xy: 125, 685
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
13_F_Head_Sleep
  rotate: false
  xy: 248, 684
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
13_F_Head_Sleep_Farm
  rotate: false
  xy: 371, 674
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
13_F_Head_Sleep_Noel
  rotate: false
  xy: 494, 646
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
13_F_R_Foot
  rotate: true
  xy: 30, 994
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
13_F_R_Leg
  rotate: true
  xy: 2, 995
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
13_F_Tail
  rotate: true
  xy: 349, 907
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 374, 797
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 557, 969
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 163, 808
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 865, 955
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 277, 972
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 234, 908
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 270, 807
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Decor_Body
  rotate: false
  xy: 2, 545
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
Decor_Head
  rotate: false
  xy: 721, 329
  size: 268, 267
  orig: 268, 267
  offset: 0, 0
  index: -1
Decor_L_Foot
  rotate: true
  xy: 493, 971
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Decor_L_Hand
  rotate: false
  xy: 604, 966
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Decor_R_Hand
  rotate: false
  xy: 604, 966
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Decor_Neck_feather
  rotate: false
  xy: 701, 873
  size: 174, 80
  orig: 174, 80
  offset: 0, 0
  index: -1
Decor_Pumpkin
  rotate: false
  xy: 877, 858
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
Decor_R_Foot
  rotate: false
  xy: 793, 956
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
Decor_R_FootShadow
  rotate: false
  xy: 321, 972
  size: 170, 40
  orig: 170, 40
  offset: 0, 0
  index: -1
Decor_R_Shoulder
  rotate: false
  xy: 456, 906
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
Decor_Tail
  rotate: true
  xy: 780, 598
  size: 135, 232
  orig: 135, 232
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 2, 915
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 2, 825
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 617, 635
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin
  rotate: false
  xy: 153, 544
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 295, 534
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 656, 965
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin
  rotate: false
  xy: 437, 506
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 579, 495
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 661, 764
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 53, 978
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
