
Machine_Magic_Table.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Magic_table
  rotate: false
  xy: 111, 294
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
Magic_table_2
  rotate: false
  xy: 215, 294
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
cici00
  rotate: false
  xy: 332, 386
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
cici01
  rotate: false
  xy: 223, 448
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
cici02
  rotate: false
  xy: 2, 449
  size: 109, 57
  orig: 109, 57
  offset: 0, 0
  index: -1
cici03
  rotate: true
  xy: 447, 399
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
cici04
  rotate: false
  xy: 111, 387
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
cici05
  rotate: false
  xy: 2, 388
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
cici06
  rotate: false
  xy: 223, 387
  size: 107, 59
  orig: 107, 59
  offset: 0, 0
  index: -1
cici07
  rotate: false
  xy: 2, 326
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
cici08
  rotate: false
  xy: 335, 448
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
cici09
  rotate: false
  xy: 113, 448
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
