
Snow_Car.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_Black
  rotate: false
  xy: 2, 541
  size: 369, 193
  orig: 369, 193
  offset: 0, 0
  index: -1
Body_Green
  rotate: true
  xy: 373, 370
  size: 364, 196
  orig: 364, 196
  offset: 0, 0
  index: -1
Body_Red
  rotate: true
  xy: 2, 174
  size: 365, 193
  orig: 365, 193
  offset: 0, 0
  index: -1
Body_Yellow
  rotate: false
  xy: 197, 2
  size: 364, 193
  orig: 364, 193
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 197, 197
  size: 342, 81
  orig: 342, 81
  offset: 0, 0
  index: -1
Wheel_B
  rotate: false
  xy: 280, 469
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Wheel_F
  rotate: false
  xy: 280, 397
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slash_circle02
  rotate: false
  xy: 280, 344
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
