
BellPepper.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_Body
  rotate: false
  xy: 126, 58
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
C1_Hoa
  rotate: true
  xy: 180, 158
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
C1_La_1
  rotate: false
  xy: 137, 30
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
C1_La_2
  rotate: true
  xy: 106, 28
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
C1_La_3
  rotate: false
  xy: 91, 107
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
C1_La_4
  rotate: false
  xy: 179, 112
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C1_La_5
  rotate: false
  xy: 147, 106
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
C2_Body
  rotate: false
  xy: 2, 106
  size: 35, 103
  orig: 35, 103
  offset: 0, 0
  index: -1
C2_La_1
  rotate: false
  xy: 143, 134
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
C2_La_2
  rotate: false
  xy: 150, 180
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
C2_La_3
  rotate: true
  xy: 101, 126
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
C2_La_4
  rotate: false
  xy: 147, 79
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
C2_Qua_1
  rotate: true
  xy: 39, 163
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
C2_Qua_2
  rotate: false
  xy: 39, 124
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
C2_Qua_3
  rotate: true
  xy: 101, 166
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
chau_cay
  rotate: false
  xy: 2, 2
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
