
Police_Car.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 40
  size: 397, 183
  orig: 397, 183
  offset: 0, 0
  index: -1
Light_Blue
  rotate: true
  xy: 166, 362
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Light_Frame
  rotate: true
  xy: 42, 365
  size: 38, 77
  orig: 38, 77
  offset: 0, 0
  index: -1
Light_Red
  rotate: false
  xy: 2, 367
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Light_White
  rotate: true
  xy: 121, 363
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 225
  size: 347, 110
  orig: 347, 110
  offset: 0, 0
  index: -1
Wheel_B
  rotate: false
  xy: 269, 337
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
Wheel_F
  rotate: false
  xy: 337, 337
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
slash_circle02
  rotate: false
  xy: 216, 352
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
