
Tomato.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
La_0
  rotate: false
  xy: 112, 152
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
La_1
  rotate: false
  xy: 157, 112
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
La_2
  rotate: true
  xy: 106, 200
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
La_3
  rotate: false
  xy: 140, 206
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
La_4
  rotate: false
  xy: 2, 49
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
Qua_1
  rotate: true
  xy: 158, 167
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Qua_2
  rotate: true
  xy: 62, 51
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Qua_3
  rotate: true
  xy: 2, 2
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Qua_4
  rotate: true
  xy: 112, 109
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
Que
  rotate: true
  xy: 62, 29
  size: 20, 130
  orig: 20, 130
  offset: 0, 0
  index: -1
ThanCay
  rotate: false
  xy: 2, 98
  size: 102, 150
  orig: 102, 150
  offset: 0, 0
  index: -1
