
Special_Staff_Vip_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bang
  rotate: false
  xy: 2, 347
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 264, 402
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 147, 349
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
Noel_coin
  rotate: false
  xy: 404, 408
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 322, 378
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 322, 350
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 344, 372
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_event
  rotate: false
  xy: 264, 348
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_event_Magic
  rotate: false
  xy: 341, 318
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_event_Violet
  rotate: false
  xy: 399, 300
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_ocean
  rotate: false
  xy: 402, 354
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 344, 426
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
