
Chef_Sauce_Uniform.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Sauce
  rotate: false
  xy: 2, 369
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
C_F_Sauce
  rotate: false
  xy: 2, 228
  size: 91, 139
  orig: 91, 139
  offset: 0, 0
  index: -1
U4_B_Body
  rotate: false
  xy: 2, 157
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
U4_B_L_Foot
  rotate: false
  xy: 114, 86
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
U4_B_L_Leg
  rotate: false
  xy: 71, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_B_R_Foot
  rotate: false
  xy: 114, 65
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_B_R_Leg
  rotate: false
  xy: 88, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_F_L_Foot
  rotate: false
  xy: 114, 44
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_F_L_Leg
  rotate: false
  xy: 105, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_F_R_Foot
  rotate: false
  xy: 122, 23
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_F_R_Leg
  rotate: true
  xy: 95, 233
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
UU1_B_Hat
  rotate: true
  xy: 2, 90
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU1_F_Hat
  rotate: true
  xy: 95, 445
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU2_B_Hat
  rotate: true
  xy: 56, 161
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU2_F_Hat
  rotate: true
  xy: 95, 380
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU3_B_Hat
  rotate: true
  xy: 2, 23
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU3_F_Hat
  rotate: true
  xy: 95, 315
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU4_B_Hat
  rotate: true
  xy: 58, 94
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU4_F_Hat
  rotate: true
  xy: 95, 250
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU5_B_Hat
  rotate: true
  xy: 58, 27
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU5_F_Hat
  rotate: true
  xy: 112, 168
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
U_Eyes
  rotate: false
  xy: 2, 7
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
U_F_Eyes
  rotate: false
  xy: 35, 9
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 114, 108
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
