
Pig.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Heart/charmEffect1
  rotate: false
  xy: 73, 85
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect10
  rotate: false
  xy: 157, 51
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect2
  rotate: true
  xy: 73, 47
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect3
  rotate: false
  xy: 111, 85
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect4
  rotate: false
  xy: 98, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect5
  rotate: true
  xy: 115, 47
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect6
  rotate: false
  xy: 136, 5
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect7
  rotate: false
  xy: 118, 203
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect8
  rotate: false
  xy: 118, 161
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Heart/charmEffect9
  rotate: false
  xy: 149, 93
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Pig_Body
  rotate: false
  xy: 2, 127
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
Pig_Head
  rotate: false
  xy: 2, 47
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
Pig_LS
  rotate: false
  xy: 156, 204
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Pig_LT
  rotate: true
  xy: 118, 135
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Pig_L_Ear
  rotate: true
  xy: 156, 172
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Pig_Nose
  rotate: true
  xy: 62, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Pig_R_Ear
  rotate: true
  xy: 182, 214
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Pig_Taill
  rotate: false
  xy: 174, 13
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 11
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
