
Sailboat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 451, 580
  size: 406, 443
  orig: 406, 443
  offset: 0, 0
  index: -1
Buom_C1
  rotate: true
  xy: 2, 717
  size: 196, 371
  orig: 196, 371
  offset: 0, 0
  index: -1
Buom_C2
  rotate: true
  xy: 2, 519
  size: 196, 371
  orig: 196, 371
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 2, 915
  size: 447, 71
  orig: 447, 71
  offset: 0, 0
  index: -1
hero crabman_1
  rotate: true
  xy: 896, 830
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
hero crabman_2
  rotate: true
  xy: 896, 672
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
hero crabman_3
  rotate: true
  xy: 896, 514
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
hero crabman_4
  rotate: false
  xy: 375, 488
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
hero crabman_5
  rotate: false
  xy: 533, 488
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
hero crabman_6
  rotate: false
  xy: 691, 488
  size: 156, 90
  orig: 156, 90
  offset: 0, 0
  index: -1
