
Rabbit_UI.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ass
  rotate: false
  xy: 182, 411
  size: 161, 98
  orig: 161, 98
  offset: 0, 0
  index: -1
Bag
  rotate: true
  xy: 390, 292
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
BangVe
  rotate: false
  xy: 2, 288
  size: 110, 45
  orig: 110, 45
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 345, 341
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 335
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
L_Ear
  rotate: true
  xy: 2, 226
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
L_Ear_Top
  rotate: false
  xy: 177, 220
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: false
  xy: 301, 348
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
Pen
  rotate: false
  xy: 301, 294
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
R_Ear
  rotate: true
  xy: 182, 295
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
R_Finger_A
  rotate: false
  xy: 480, 429
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
R_Finger_B
  rotate: false
  xy: 480, 407
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: true
  xy: 114, 239
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 345, 449
  size: 158, 60
  orig: 158, 60
  offset: 0, 0
  index: -1
