
Special_Staff_06.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: false
  xy: 280, 255
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
CB_Body
  rotate: true
  xy: 440, 552
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
CB_Hat_Skin
  rotate: true
  xy: 164, 565
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
CB_Head
  rotate: false
  xy: 270, 893
  size: 113, 129
  orig: 113, 129
  offset: 0, 0
  index: -1
CB_L_Leg
  rotate: false
  xy: 2, 5
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
CB_R_Foot
  rotate: false
  xy: 86, 12
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
CB_R_Leg
  rotate: true
  xy: 46, 10
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
CF_Body
  rotate: false
  xy: 437, 458
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
CF_Hat_Skin
  rotate: true
  xy: 142, 92
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
CF_Head
  rotate: false
  xy: 422, 121
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
CF_Head_Farm
  rotate: false
  xy: 498, 804
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
CF_Head_Hallo
  rotate: false
  xy: 270, 769
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
CF_Head_Noel
  rotate: false
  xy: 384, 769
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
CF_Head_Sleep
  rotate: true
  xy: 503, 7
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
CF_Head_Sleep_Farm
  rotate: false
  xy: 499, 928
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
CF_Head_Sleep_Hallo
  rotate: false
  xy: 385, 900
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
CF_Head_Sleep_Noel
  rotate: false
  xy: 304, 596
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
CF_L_Leg
  rotate: false
  xy: 24, 5
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
CF_R_Foot
  rotate: false
  xy: 106, 12
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
CF_R_Leg
  rotate: true
  xy: 66, 11
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: true
  xy: 514, 686
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: true
  xy: 303, 6
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: false
  xy: 378, 423
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: true
  xy: 534, 760
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 325, 532
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: false
  xy: 403, 9
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Decor_Ellipse 16
  rotate: false
  xy: 2, 207
  size: 105, 297
  orig: 105, 297
  offset: 0, 0
  index: -1
Decor_Head
  rotate: false
  xy: 2, 707
  size: 266, 315
  orig: 266, 315
  offset: 0, 0
  index: -1
Decor_L_Foot
  rotate: true
  xy: 407, 723
  size: 44, 65
  orig: 44, 65
  offset: 0, 0
  index: -1
Decor_L_Hand
  rotate: false
  xy: 514, 642
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Decor_L_Shoulder
  rotate: false
  xy: 378, 369
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
Decor_R_Foot
  rotate: false
  xy: 497, 553
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Decor_R_Shoulder
  rotate: false
  xy: 418, 616
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
Decor_Thung
  rotate: true
  xy: 2, 506
  size: 199, 160
  orig: 199, 160
  offset: 0, 0
  index: -1
Decor_body
  rotate: false
  xy: 2, 35
  size: 138, 170
  orig: 138, 170
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 164, 506
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 142, 2
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: true
  xy: 109, 343
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: true
  xy: 238, 364
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 270, 720
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: true
  xy: 282, 113
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 109, 234
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 474, 733
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
