
Shuttle_Small.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Pipe
  rotate: false
  xy: 746, 602
  size: 194, 98
  orig: 194, 98
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 742
  size: 513, 247
  orig: 513, 247
  offset: 0, 0
  index: -1
F_Pipe
  rotate: false
  xy: 746, 702
  size: 193, 113
  orig: 193, 113
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 517, 616
  size: 227, 199
  orig: 227, 199
  offset: 0, 0
  index: -1
Group 182
  rotate: false
  xy: 2, 632
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
Group 182 copy
  rotate: false
  xy: 153, 641
  size: 139, 99
  orig: 139, 99
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 517, 817
  size: 472, 172
  orig: 472, 172
  offset: 0, 0
  index: -1
