
Column_Snow_Car.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_CarS
  rotate: true
  xy: 2, 2
  size: 235, 378
  orig: 235, 378
  offset: 0, 0
  index: -1
Green_CarS
  rotate: false
  xy: 2, 239
  size: 235, 379
  orig: 235, 379
  offset: 0, 0
  index: -1
Red_CarS
  rotate: false
  xy: 2, 620
  size: 235, 384
  orig: 235, 384
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 239, 278
  size: 235, 346
  orig: 235, 346
  offset: 0, 0
  index: -1
Yellow_CarS
  rotate: false
  xy: 239, 626
  size: 235, 378
  orig: 235, 378
  offset: 0, 0
  index: -1
