
Special_StaffChefs_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_D_Body
  rotate: false
  xy: 366, 272
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
B_D_Hat_Skin
  rotate: true
  xy: 111, 295
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
B_D_Head
  rotate: false
  xy: 315, 20
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
B_D_L_Foot
  rotate: false
  xy: 171, 259
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
B_MuRom
  rotate: true
  xy: 2, 259
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: true
  xy: 422, 5
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: true
  xy: 250, 807
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: false
  xy: 250, 914
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: true
  xy: 467, 8
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: true
  xy: 251, 2
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: false
  xy: 448, 813
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Decor_Body
  rotate: false
  xy: 152, 620
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
Decor_Head
  rotate: false
  xy: 2, 766
  size: 246, 255
  orig: 246, 255
  offset: 0, 0
  index: -1
Decor_L_Foot
  rotate: false
  xy: 251, 267
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Decor_L_Hand
  rotate: true
  xy: 2, 5
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
Decor_R_Foot
  rotate: true
  xy: 303, 270
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Decor_R_Hand
  rotate: true
  xy: 320, 136
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
Decor_Tray
  rotate: true
  xy: 44, 598
  size: 166, 106
  orig: 166, 106
  offset: 0, 0
  index: -1
Decor_shadow
  rotate: true
  xy: 2, 594
  size: 170, 40
  orig: 170, 40
  offset: 0, 0
  index: -1
F_D_Body
  rotate: false
  xy: 292, 637
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
F_D_Hat_Skin
  rotate: true
  xy: 170, 478
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
F_D_Head
  rotate: false
  xy: 418, 162
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
F_D_Head_Farm
  rotate: true
  xy: 310, 532
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
F_D_Head_Hallo
  rotate: true
  xy: 309, 917
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
F_D_Head_Noel
  rotate: true
  xy: 292, 701
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
F_D_Head_Sleep
  rotate: false
  xy: 422, 52
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
F_D_Head_Sleep_Farm
  rotate: true
  xy: 390, 706
  size: 103, 94
  orig: 103, 94
  offset: 0, 0
  index: -1
F_D_Head_Sleep_Hallo
  rotate: true
  xy: 350, 811
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
F_D_Head_Sleep_Noel
  rotate: true
  xy: 407, 917
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
F_D_R_Foot
  rotate: true
  xy: 197, 265
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: true
  xy: 111, 437
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 90, 6
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: true
  xy: 2, 96
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: true
  xy: 131, 117
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: true
  xy: 271, 130
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: true
  xy: 251, 336
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: true
  xy: 2, 423
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 111, 259
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
