
UI_Jessica_miniGame.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 223, 319
  size: 114, 187
  orig: 114, 187
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 2, 261
  size: 219, 245
  orig: 219, 245
  offset: 0, 0
  index: -1
Hair_Bot
  rotate: false
  xy: 2, 73
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 163, 93
  size: 150, 166
  orig: 150, 166
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 189, 7
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 148, 12
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 236, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
LyNuoc
  rotate: true
  xy: 2, 13
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 189, 32
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: true
  xy: 83, 6
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 229, 33
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
