
Machine_Arancinin.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bep
  rotate: false
  xy: 124, 125
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
Chao
  rotate: false
  xy: 2, 140
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
Chao_Top
  rotate: false
  xy: 105, 218
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
Food_Bot
  rotate: false
  xy: 187, 218
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
food 1
  rotate: false
  xy: 33, 229
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
food 2
  rotate: false
  xy: 67, 228
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
food 4
  rotate: false
  xy: 67, 228
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
food 5
  rotate: false
  xy: 67, 228
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
food 3
  rotate: false
  xy: 2, 232
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
