
Chuyen_Mode_HomeFarm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 2, 252
  size: 130, 222
  orig: 130, 222
  offset: 0, 0
  index: -1
B_LS_Lop
  rotate: true
  xy: 2, 423
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
B_RS_Lop
  rotate: true
  xy: 2, 423
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
LT_Lop
  rotate: true
  xy: 2, 423
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
RT_Lop
  rotate: true
  xy: 2, 423
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
B_LT_Lop
  rotate: true
  xy: 48, 423
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
RS_Lop
  rotate: true
  xy: 48, 423
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
B_OngXa
  rotate: true
  xy: 94, 423
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
B_RT_Lop
  rotate: true
  xy: 127, 423
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
LS_Lop
  rotate: true
  xy: 127, 423
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
B_Shadow
  rotate: true
  xy: 226, 252
  size: 130, 220
  orig: 130, 220
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 120
  size: 130, 215
  orig: 130, 215
  offset: 0, 0
  index: -1
L_Light
  rotate: true
  xy: 206, 384
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
OngXa
  rotate: true
  xy: 173, 423
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
R_Light
  rotate: true
  xy: 308, 384
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 219, 120
  size: 130, 223
  orig: 130, 223
  offset: 0, 0
  index: -1
