
Machine_Hamburger.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
E1
  rotate: false
  xy: 232, 190
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 232, 170
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Knife
  rotate: false
  xy: 114, 167
  size: 69, 23
  orig: 69, 23
  offset: 0, 0
  index: -1
Meat_A
  rotate: false
  xy: 192, 210
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
Stovr
  rotate: false
  xy: 2, 164
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
spatulas
  rotate: false
  xy: 114, 192
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
tomato
  rotate: false
  xy: 192, 170
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
