
Shuttle.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
X_Body
  rotate: true
  xy: 839, 1071
  size: 721, 953
  orig: 721, 953
  offset: 0, 0
  index: -1
X_Body_Top
  rotate: true
  xy: 2, 1729
  size: 63, 183
  orig: 63, 183
  offset: 0, 0
  index: -1
X_Light
  rotate: false
  xy: 274, 1650
  size: 563, 142
  orig: 563, 142
  offset: 0, 0
  index: -1
X_Shadow
  rotate: false
  xy: 2, 695
  size: 721, 953
  orig: 721, 953
  offset: 0, 0
  index: -1
effects_X
  rotate: true
  xy: 187, 1727
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
