
Customer_Hallo_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Ghost
  rotate: true
  xy: 2, 110
  size: 106, 147
  orig: 106, 147
  offset: 0, 0
  index: -1
F_Ghost
  rotate: true
  xy: 2, 2
  size: 106, 149
  orig: 106, 149
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 2, 242
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: true
  xy: 2, 242
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
F_Mouth
  rotate: false
  xy: 20, 235
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 51, 218
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
