
Chicken.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Chicken_Body
  rotate: false
  xy: 2, 84
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
Chicken_Face
  rotate: true
  xy: 113, 157
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Chicken_Hair
  rotate: false
  xy: 18, 167
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Chicken_Mao
  rotate: false
  xy: 2, 180
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Chicken_Rom
  rotate: false
  xy: 85, 80
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
Chicken_Wing
  rotate: true
  xy: 151, 154
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 53, 158
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
