
Waiter_Egg.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Blue_F_Body
  rotate: false
  xy: 2, 52
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
Red_F_Eyes
  rotate: false
  xy: 96, 18
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Red_F_Face
  rotate: false
  xy: 62, 22
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Red_F_Foot
  rotate: false
  xy: 111, 35
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Red_F_Leg
  rotate: false
  xy: 96, 31
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Reg_F_Body
  rotate: false
  xy: 63, 52
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 16
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
