
Special_Staff_05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: false
  xy: 859, 914
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 272, 290
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 608, 304
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: false
  xy: 286, 595
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 715, 362
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: true
  xy: 274, 480
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 715, 262
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Decor_Body
  rotate: true
  xy: 639, 684
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
Decor_Cream
  rotate: true
  xy: 770, 397
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
Decor_Hair_Bot
  rotate: true
  xy: 639, 834
  size: 187, 218
  orig: 187, 218
  offset: 0, 0
  index: -1
Decor_Head
  rotate: true
  xy: 346, 766
  size: 255, 291
  orig: 255, 291
  offset: 0, 0
  index: -1
Decor_L_Finger
  rotate: true
  xy: 821, 740
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Decor_L_Foot
  rotate: false
  xy: 771, 547
  size: 70, 55
  orig: 70, 55
  offset: 0, 0
  index: -1
Decor_L_Hand
  rotate: true
  xy: 771, 604
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
Decor_Phao
  rotate: false
  xy: 2, 760
  size: 342, 261
  orig: 342, 261
  offset: 0, 0
  index: -1
Decor_R_Foot
  rotate: false
  xy: 272, 416
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Decor_R_Hand
  rotate: false
  xy: 771, 452
  size: 69, 93
  orig: 69, 93
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 346, 707
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 857, 695
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
JB_Body
  rotate: true
  xy: 286, 704
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
JB_Head
  rotate: false
  xy: 507, 629
  size: 120, 135
  orig: 120, 135
  offset: 0, 0
  index: -1
JB_Head_Skin
  rotate: false
  xy: 629, 544
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
JB_L_Foot
  rotate: true
  xy: 821, 686
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
JB_L_Leg
  rotate: true
  xy: 821, 723
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
JF_Body
  rotate: false
  xy: 272, 335
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
JF_Hair
  rotate: true
  xy: 471, 280
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
JF_Head
  rotate: true
  xy: 139, 501
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Farm
  rotate: true
  xy: 2, 452
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Noel
  rotate: true
  xy: 137, 382
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Skin
  rotate: false
  xy: 2, 620
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
JF_Head_Sleep
  rotate: true
  xy: 2, 333
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Sleep_Farm
  rotate: true
  xy: 338, 448
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Sleep_Noel
  rotate: true
  xy: 473, 368
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Sleep_Skin
  rotate: false
  xy: 144, 620
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
JF_Head_Smile
  rotate: true
  xy: 336, 329
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Smile_Farm
  rotate: true
  xy: 137, 263
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Smile_Noel
  rotate: true
  xy: 2, 214
  size: 117, 133
  orig: 117, 133
  offset: 0, 0
  index: -1
JF_Head_Smile_Skin
  rotate: false
  xy: 346, 567
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
JF_R_Foot
  rotate: true
  xy: 821, 667
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
JF_R_Leg
  rotate: true
  xy: 821, 706
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 859, 785
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 843, 446
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 2, 571
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: true
  xy: 488, 487
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Sleep_Ocean
  rotate: false
  xy: 628, 404
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Smile_Ocean
  rotate: false
  xy: 841, 306
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 843, 586
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 821, 774
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
