
Waiter_Farm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bla_B_Body
  rotate: false
  xy: 2, 146
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Bla_B_R_Foot
  rotate: false
  xy: 74, 12
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Bla_B_R_Leg
  rotate: true
  xy: 182, 58
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Bla_F_Body
  rotate: false
  xy: 56, 146
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Bla_F_R_Foot
  rotate: false
  xy: 56, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Bla_F_R_Leg
  rotate: false
  xy: 164, 49
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Blu_B_Beard
  rotate: true
  xy: 110, 150
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Blu_B_Body
  rotate: true
  xy: 110, 93
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Blu_B_Head
  rotate: false
  xy: 135, 225
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Blu_B_R_Foot
  rotate: false
  xy: 92, 54
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Blu_B_R_Leg
  rotate: true
  xy: 206, 58
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Blu_F_Beard
  rotate: true
  xy: 110, 177
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Blu_F_Body
  rotate: false
  xy: 2, 74
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Blu_F_Head
  rotate: false
  xy: 135, 147
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Blu_F_R_Foot
  rotate: false
  xy: 56, 32
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Blu_F_R_Leg
  rotate: false
  xy: 230, 51
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 2, 218
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
Gr_B_Body
  rotate: false
  xy: 56, 74
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Gr_B_R_Foot
  rotate: false
  xy: 92, 34
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Gr_B_R_Leg
  rotate: false
  xy: 181, 34
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Gr_F_Body
  rotate: false
  xy: 182, 75
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Gr_F_R_Foot
  rotate: false
  xy: 56, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Gr_F_R_Leg
  rotate: false
  xy: 164, 25
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Ora_B_Body
  rotate: true
  xy: 213, 249
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Ora_B_R_Foor
  rotate: false
  xy: 92, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Ora_B_R_Leg
  rotate: false
  xy: 198, 34
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Ora_F_Body
  rotate: true
  xy: 213, 195
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Ora_F_R_Foot
  rotate: false
  xy: 74, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Ora_F_R_Leg
  rotate: true
  xy: 236, 142
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Ye_B_Body
  rotate: false
  xy: 110, 21
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Ye_B_R_Foot
  rotate: false
  xy: 164, 73
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Ye_B_R_Leg
  rotate: true
  xy: 236, 125
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Ye_F_Body
  rotate: false
  xy: 2, 2
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
Ye_F_R_Foot
  rotate: false
  xy: 74, 32
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Ye_F_R_Leg
  rotate: true
  xy: 236, 108
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 213, 159
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
