
Machine_Locomoco.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Bep
  rotate: false
  xy: 104, 198
  size: 110, 88
  orig: 110, 88
  offset: 0, 0
  index: -1
A_Chao
  rotate: false
  xy: 2, 308
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
A_Egg_Red
  rotate: true
  xy: 104, 27
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
A_Egg_W
  rotate: true
  xy: 308, 117
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 136, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 2, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 2, 104
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 216, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 238, 288
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 104, 96
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
F8
  rotate: false
  xy: 206, 84
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
