
Chef_Perfume_Uniform.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
O5_B_Body
  rotate: true
  xy: 328, 457
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
O5_B_Head
  rotate: false
  xy: 328, 388
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
O5_B_L_Foot
  rotate: true
  xy: 489, 402
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
O5_B_L_Leg
  rotate: true
  xy: 464, 404
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
O5_B_Mask
  rotate: false
  xy: 2, 399
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
O5_B_R_Foot
  rotate: true
  xy: 489, 345
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
O5_B_R_Leg
  rotate: true
  xy: 464, 387
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
O5_F_Body
  rotate: true
  xy: 399, 457
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
O5_F_Head
  rotate: false
  xy: 248, 431
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
O5_F_L_Foot
  rotate: true
  xy: 489, 383
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
O5_F_L_Leg
  rotate: true
  xy: 464, 370
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
O5_F_Mask
  rotate: false
  xy: 125, 399
  size: 121, 110
  orig: 121, 110
  offset: 0, 0
  index: -1
O5_F_R_Foot
  rotate: true
  xy: 489, 364
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
O5_F_R_Leg
  rotate: true
  xy: 464, 353
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
UU1_B_Hat
  rotate: false
  xy: 397, 401
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU1_F_Hat
  rotate: true
  xy: 449, 280
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU2_B_Hat
  rotate: false
  xy: 248, 375
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU2_F_Hat
  rotate: false
  xy: 2, 347
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU3_B_Hat
  rotate: false
  xy: 397, 345
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU3_F_Hat
  rotate: false
  xy: 67, 347
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU4_B_Hat
  rotate: false
  xy: 315, 332
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU4_F_Hat
  rotate: false
  xy: 132, 347
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU5_B_Hat
  rotate: false
  xy: 382, 289
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU5_F_Hat
  rotate: false
  xy: 197, 323
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
U_Eyes
  rotate: false
  xy: 464, 421
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
U_F_Eyes
  rotate: false
  xy: 464, 437
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 470, 451
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
