
Corn.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cc_Body
  rotate: true
  xy: 2, 237
  size: 16, 101
  orig: 16, 101
  offset: 0, 0
  index: -1
cc_C1_La
  rotate: false
  xy: 105, 230
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
cc_La_1
  rotate: false
  xy: 151, 228
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
cc_La_2
  rotate: false
  xy: 203, 228
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
cc_La_3
  rotate: true
  xy: 99, 192
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
cc_La_4
  rotate: false
  xy: 2, 209
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
cc_La_56
  rotate: false
  xy: 140, 188
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
cc_La_7
  rotate: false
  xy: 40, 206
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
cc_La_8
  rotate: true
  xy: 2, 98
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
cc_La_9
  rotate: true
  xy: 192, 122
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
cc_Ngo_1
  rotate: true
  xy: 2, 163
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
cc_Ngo_2
  rotate: true
  xy: 60, 146
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
cc_Ngo_3
  rotate: false
  xy: 210, 173
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
cc_Ngo_4
  rotate: true
  xy: 119, 139
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
