
Special_Staff_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 970, 858
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
B_Coat
  rotate: true
  xy: 466, 756
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
B_Hat_Skin
  rotate: false
  xy: 500, 884
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 779, 929
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 173, 915
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 305, 813
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 466, 878
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 622, 735
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 642, 780
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 757, 870
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 547, 722
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 491, 820
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 866, 829
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 970, 787
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
F_Coat
  rotate: true
  xy: 939, 711
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
F_Eyes_Sleep
  rotate: true
  xy: 305, 743
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
F_Hat_Skin
  rotate: false
  xy: 163, 716
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 895, 929
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
F_Head_Hallo
  rotate: false
  xy: 749, 775
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
F_Head_Noel
  rotate: true
  xy: 642, 880
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 163, 856
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Head
  rotate: false
  xy: 844, 738
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 2, 825
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 305, 834
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: false
  xy: 305, 788
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 337, 895
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 324, 755
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 642, 975
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 2, 685
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 915
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 606, 824
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
sung_batman
  rotate: false
  xy: 547, 764
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
