
UI_TurkeyGirl_miniGame.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_Shadow
  rotate: true
  xy: 436, 350
  size: 155, 38
  orig: 155, 38
  offset: 0, 0
  index: -1
Tu_Body
  rotate: false
  xy: 322, 417
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
Tu_Head
  rotate: false
  xy: 2, 337
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
Tu_L_Foot
  rotate: false
  xy: 476, 463
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Tu_L_Hand
  rotate: false
  xy: 273, 326
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
Tu_R_Foot
  rotate: false
  xy: 174, 332
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Tu_R_Hand
  rotate: true
  xy: 174, 373
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
Tu_Tail
  rotate: true
  xy: 174, 420
  size: 85, 146
  orig: 85, 146
  offset: 0, 0
  index: -1
