
Machine_Potato.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bep
  rotate: false
  xy: 124, 79
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
Chao
  rotate: false
  xy: 2, 100
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
Chao_Top
  rotate: false
  xy: 58, 178
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
Food_Bot
  rotate: false
  xy: 140, 172
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 2, 186
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 62, 217
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 122, 216
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 182, 210
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 2, 219
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
