
Choco_Machine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 534
  size: 647, 1371
  orig: 647, 1371
  offset: 0, 0
  index: -1
Body_mini
  rotate: false
  xy: 623, 1209
  size: 212, 164
  orig: 212, 164
  offset: 0, 0
  index: -1
Choco_A
  rotate: true
  xy: 123, 1311
  size: 62, 202
  orig: 62, 202
  offset: 0, 0
  index: -1
Choco_B
  rotate: true
  xy: 327, 1311
  size: 62, 184
  orig: 62, 184
  offset: 0, 0
  index: -1
Chocolate
  rotate: false
  xy: 837, 1183
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
Rectangle_1
  rotate: true
  xy: 2, 1365
  size: 8, 119
  orig: 8, 119
  offset: 0, 0
  index: -1
Square
  rotate: false
  xy: 513, 1269
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
