
Special_Staff_Vip_04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
G_Body
  rotate: true
  xy: 115, 163
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
G_Head
  rotate: false
  xy: 2, 102
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
G_L_Foot
  rotate: true
  xy: 145, 32
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
G_L_Leg
  rotate: true
  xy: 118, 26
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
G_R_Leg
  rotate: true
  xy: 118, 26
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
G_R_Foot
  rotate: true
  xy: 154, 92
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 115, 112
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 2, 2
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 118, 52
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
