
Chef.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_10_Hat
  rotate: false
  xy: 2, 322
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
B_1_Body
  rotate: false
  xy: 116, 348
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
B_4_Body
  rotate: false
  xy: 116, 277
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
B_5_Body
  rotate: true
  xy: 312, 293
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
B_8_Body
  rotate: true
  xy: 383, 293
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
B_9_Body
  rotate: false
  xy: 454, 275
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
B_Beard
  rotate: false
  xy: 472, 346
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 312, 347
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Beard
  rotate: false
  xy: 2, 419
  size: 175, 91
  orig: 175, 91
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 360, 427
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
F_10_R_Foot
  rotate: false
  xy: 493, 466
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
F_10_R_Leg
  rotate: false
  xy: 493, 487
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_1_Body
  rotate: true
  xy: 170, 294
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_4_Body
  rotate: true
  xy: 230, 294
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_5_Body
  rotate: true
  xy: 170, 246
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_8_Body
  rotate: true
  xy: 107, 229
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_9_Body
  rotate: true
  xy: 230, 246
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 179, 342
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
F_Eyes_B
  rotate: false
  xy: 179, 427
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
F_Hat
  rotate: false
  xy: 2, 251
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 392, 347
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 472, 367
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
