
Lollipop_Machine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Line
  rotate: true
  xy: 629, 396
  size: 219, 218
  orig: 219, 218
  offset: 0, 0
  index: -1
A_Que
  rotate: true
  xy: 585, 200
  size: 194, 169
  orig: 194, 169
  offset: 0, 0
  index: -1
B_Vai
  rotate: false
  xy: 629, 617
  size: 283, 295
  orig: 283, 295
  offset: 0, 0
  index: -1
Be
  rotate: false
  xy: 2, 502
  size: 625, 410
  orig: 625, 410
  offset: 0, 0
  index: -1
Body_Top
  rotate: false
  xy: 2, 83
  size: 581, 417
  orig: 581, 417
  offset: 0, 0
  index: -1
ThanhChan
  rotate: true
  xy: 585, 132
  size: 66, 219
  orig: 66, 219
  offset: 0, 0
  index: -1
