
Space_Ship.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_Blue
  rotate: false
  xy: 2, 310
  size: 150, 76
  orig: 150, 76
  offset: 0, 0
  index: -1
Body_Red
  rotate: false
  xy: 154, 305
  size: 150, 76
  orig: 150, 76
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 346, 355
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
L_Fire
  rotate: false
  xy: 226, 385
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 279, 383
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
R_Fire
  rotate: false
  xy: 110, 388
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 159, 388
  size: 65, 34
  orig: 65, 34
  offset: 0, 0
  index: -1
Tail_Blue
  rotate: false
  xy: 2, 392
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
Tail_Red
  rotate: false
  xy: 56, 392
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
