
Customer_Hallo_01.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_B1_Body
  rotate: true
  xy: 38, 5
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
S_B1_Head
  rotate: true
  xy: 2, 62
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
S_B1_R_Foot
  rotate: false
  xy: 117, 53
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
S_B1_R_Leg
  rotate: false
  xy: 117, 7
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
S_F1_Body
  rotate: false
  xy: 92, 76
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
S_F1_Head
  rotate: false
  xy: 2, 154
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
S_F1_R_Foot
  rotate: false
  xy: 117, 30
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
S_F1_R_Leg
  rotate: false
  xy: 136, 7
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
