
UI_Jessica.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 865, 837
  size: 150, 182
  orig: 150, 182
  offset: 0, 0
  index: -1
Cream
  rotate: true
  xy: 791, 773
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
Hair_Bot
  rotate: true
  xy: 643, 830
  size: 189, 220
  orig: 189, 220
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 348, 762
  size: 257, 293
  orig: 257, 293
  offset: 0, 0
  index: -1
L_Finger
  rotate: true
  xy: 709, 742
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 962, 763
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 709, 778
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
Phao
  rotate: false
  xy: 2, 756
  size: 344, 263
  orig: 344, 263
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 643, 764
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 865, 764
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
