
Machine_Strawberry_Milk_Container.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle_A
  rotate: false
  xy: 131, 96
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
Circle_B
  rotate: false
  xy: 131, 167
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
Circle_C
  rotate: false
  xy: 131, 34
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Machine_Strawberry_Milk_Container
  rotate: false
  xy: 2, 34
  size: 127, 204
  orig: 127, 204
  offset: 0, 0
  index: -1
