
UI_Box_Santa.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Box_Body
  rotate: false
  xy: 2, 1420
  size: 445, 386
  orig: 445, 386
  offset: 0, 0
  index: -1
Box_Body_Full
  rotate: true
  xy: 780, 719
  size: 492, 517
  orig: 492, 517
  offset: 0, 0
  index: -1
Light_Ball_Blue
  rotate: false
  xy: 449, 1419
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Green
  rotate: false
  xy: 838, 1213
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Red
  rotate: false
  xy: 1227, 1213
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Violet
  rotate: false
  xy: 1616, 1145
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_White
  rotate: false
  xy: 2, 1031
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Yellow
  rotate: false
  xy: 391, 1030
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Blue
  rotate: true
  xy: 62, 1928
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Green
  rotate: true
  xy: 528, 1928
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Red
  rotate: true
  xy: 994, 1928
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Violet
  rotate: true
  xy: 1460, 1928
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_White
  rotate: true
  xy: 2, 1808
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: true
  xy: 468, 1808
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
khung-light
  rotate: true
  xy: 1299, 553
  size: 590, 661
  orig: 590, 661
  offset: 0, 0
  index: -1
khung_cam
  rotate: true
  xy: 934, 1602
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
khung_tim
  rotate: true
  xy: 1328, 1602
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
khung_xanh
  rotate: false
  xy: 1722, 1534
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2012
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
