
Special_StaffChefs_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_A
  rotate: true
  xy: 620, 937
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
B_Hat_A_Skin
  rotate: false
  xy: 678, 692
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
B_Head_A
  rotate: false
  xy: 114, 749
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
B_Head_A_Hallo
  rotate: false
  xy: 2, 780
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 827, 823
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 365, 946
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 616, 832
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 691, 932
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 321, 949
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 2, 891
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 723, 832
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_Body_A
  rotate: true
  xy: 549, 938
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
F_Face_A
  rotate: false
  xy: 213, 950
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
F_Face_A_Sleep
  rotate: false
  xy: 267, 950
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
F_Hat_A_Skin
  rotate: false
  xy: 2, 609
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
F_Head_A
  rotate: false
  xy: 230, 737
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
F_Head_A_Farm
  rotate: false
  xy: 278, 849
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
F_Head_A_Hallo
  rotate: false
  xy: 391, 845
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
F_Head_A_Noel
  rotate: false
  xy: 503, 841
  size: 111, 95
  orig: 111, 95
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 800, 932
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 117, 860
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
L_Angry
  rotate: true
  xy: 79, 963
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Mouth20
  rotate: false
  xy: 49, 968
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
R_Angry
  rotate: true
  xy: 171, 953
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_Foot_A
  rotate: true
  xy: 27, 972
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
R_Leg _A
  rotate: true
  xy: 2, 974
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 515, 703
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 820, 683
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 412, 942
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 144, 597
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 344, 732
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 111, 955
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
