
Strawberry_Vial_Machine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BeS
  rotate: false
  xy: 2, 204
  size: 244, 407
  orig: 244, 407
  offset: 0, 0
  index: -1
CircleS
  rotate: false
  xy: 241, 10
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 2
  size: 200, 237
  orig: 200, 237
  offset: 0, 0
  index: -1
Head_Top
  rotate: false
  xy: 248, 467
  size: 202, 144
  orig: 202, 144
  offset: 0, 0
  index: -1
Red
  rotate: false
  xy: 248, 322
  size: 177, 143
  orig: 177, 143
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 427, 383
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 452, 476
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 507, 567
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 427, 353
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
S5
  rotate: false
  xy: 427, 418
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
S6
  rotate: false
  xy: 452, 565
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
S7
  rotate: false
  xy: 452, 518
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
