
Special_Staff_Vip_03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: true
  xy: 356, 315
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 426, 307
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
F_Eyes
  rotate: true
  xy: 483, 417
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Hat_Skin
  rotate: false
  xy: 2, 368
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 315, 399
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
F_Head_Hallo
  rotate: false
  xy: 257, 315
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
F_Head_Skin
  rotate: true
  xy: 144, 290
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 483, 381
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 483, 400
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
SF_Eyes_Sleep
  rotate: true
  xy: 483, 455
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: true
  xy: 434, 371
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 144, 399
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
icon_tat
  rotate: false
  xy: 257, 257
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
khung
  rotate: true
  xy: 2, 268
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 321, 279
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
