
Chef_Hamburger_Uniform.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
H1_B_Burger
  rotate: false
  xy: 2, 266
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
H1_F_Burger
  rotate: false
  xy: 2, 154
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
U4_B_Body
  rotate: true
  xy: 165, 156
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
U4_B_Head
  rotate: false
  xy: 2, 71
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
U4_B_L_Foot
  rotate: true
  xy: 114, 155
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
U4_B_L_Leg
  rotate: false
  xy: 184, 131
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_B_R_Foot
  rotate: true
  xy: 128, 175
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_B_R_Leg
  rotate: false
  xy: 165, 110
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_F_Body
  rotate: true
  xy: 181, 212
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
U4_F_L_Foot
  rotate: true
  xy: 136, 156
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_F_L_Leg
  rotate: false
  xy: 201, 131
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_F_R_Foot
  rotate: false
  xy: 165, 135
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_F_R_Leg
  rotate: false
  xy: 218, 131
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
UU1_B_Hat
  rotate: false
  xy: 114, 322
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU1_F_Hat
  rotate: true
  xy: 236, 147
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU2_B_Hat
  rotate: false
  xy: 114, 266
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU2_F_Hat
  rotate: false
  xy: 248, 326
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU3_B_Hat
  rotate: false
  xy: 114, 210
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU3_F_Hat
  rotate: false
  xy: 248, 274
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU4_B_Hat
  rotate: false
  xy: 181, 322
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU4_F_Hat
  rotate: false
  xy: 313, 326
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU5_B_Hat
  rotate: false
  xy: 181, 266
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU5_F_Hat
  rotate: false
  xy: 252, 222
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
U_Eyes
  rotate: false
  xy: 128, 194
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
U_F_Eyes
  rotate: true
  xy: 114, 174
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
U_F_Head
  rotate: false
  xy: 85, 74
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 313, 290
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
