
Special_Staff_10.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: false
  xy: 148, 389
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: true
  xy: 258, 65
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: true
  xy: 2, 2
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 452, 379
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: true
  xy: 303, 97
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: true
  xy: 240, 274
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: false
  xy: 102, 5
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot - Copy
  rotate: false
  xy: 304, 297
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top - Copy
  rotate: false
  xy: 235, 184
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
RB_Body
  rotate: true
  xy: 465, 323
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
RB_Hat_Skin
  rotate: true
  xy: 173, 498
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
RB_Head
  rotate: true
  xy: 131, 278
  size: 109, 107
  orig: 109, 107
  offset: 0, 0
  index: -1
RB_R_Foot
  rotate: false
  xy: 148, 513
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
RB_R_Leg
  rotate: false
  xy: 106, 177
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
RF_Body
  rotate: false
  xy: 202, 38
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
RF_Hat_Skin
  rotate: true
  xy: 2, 389
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
RF_Head
  rotate: true
  xy: 131, 161
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
RF_Head_Farm
  rotate: true
  xy: 396, 185
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
RF_Head_Noel
  rotate: true
  xy: 2, 109
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
RF_Head_Sleep
  rotate: false
  xy: 461, 542
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
RF_Head_Sleep_Farm
  rotate: false
  xy: 396, 85
  size: 110, 98
  orig: 110, 98
  offset: 0, 0
  index: -1
RF_Head_Sleep_Noel
  rotate: false
  xy: 461, 438
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
RF_R_Foot
  rotate: false
  xy: 106, 203
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
RF_R_Leg
  rotate: false
  xy: 106, 151
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
RF_Vong
  rotate: false
  xy: 261, 141
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: true
  xy: 2, 226
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: true
  xy: 312, 356
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 124, 112
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 319, 506
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 537
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 309, 148
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
