
Special_Staff_07.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: true
  xy: 45, 413
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 577
  size: 159, 188
  orig: 159, 188
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: true
  xy: 163, 578
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: true
  xy: 239, 808
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: false
  xy: 239, 915
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: true
  xy: 208, 581
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 2, 7
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: false
  xy: 303, 598
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: true
  xy: 154, 416
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: true
  xy: 111, 252
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 767
  size: 235, 255
  orig: 235, 255
  offset: 0, 0
  index: -1
L_Foot
  rotate: true
  xy: 344, 418
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 262, 467
  size: 128, 80
  orig: 128, 80
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 396, 925
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 341, 14
  size: 110, 80
  orig: 110, 80
  offset: 0, 0
  index: -1
Son_Shadow
  rotate: true
  xy: 2, 405
  size: 170, 41
  orig: 170, 41
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: true
  xy: 2, 71
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: true
  xy: 277, 126
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: true
  xy: 213, 444
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: true
  xy: 163, 625
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: true
  xy: 2, 234
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
VB_Body
  rotate: false
  xy: 403, 642
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
VB_Hat_Skin
  rotate: true
  xy: 131, 104
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
VB_Head
  rotate: false
  xy: 298, 918
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
VB_L_Foot
  rotate: false
  xy: 131, 80
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
VB_R_Foot
  rotate: false
  xy: 131, 80
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
VB_L_Leg
  rotate: true
  xy: 213, 416
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
VB_R_Leg
  rotate: true
  xy: 237, 416
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
VF_Body
  rotate: false
  xy: 425, 568
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
VF_Hat_Skin
  rotate: true
  xy: 201, 268
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
VF_Head
  rotate: false
  xy: 303, 702
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
VF_Head_Farm
  rotate: false
  xy: 153, 2
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
VF_Head_Hallo
  rotate: true
  xy: 401, 716
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
VF_Head_Noel
  rotate: true
  xy: 437, 829
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
VF_Head_Sleep
  rotate: false
  xy: 339, 812
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
VF_Head_Sleep_Farm
  rotate: false
  xy: 247, 2
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
VF_Head_Sleep_Hallo
  rotate: true
  xy: 467, 928
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
VF_Head_Sleep_Noel
  rotate: true
  xy: 344, 502
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
VF_L_Foot
  rotate: true
  xy: 277, 107
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
VF_L_Leg
  rotate: true
  xy: 261, 416
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
VF_R_Foot
  rotate: true
  xy: 300, 107
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
VF_R_Leg
  rotate: true
  xy: 250, 597
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 117, 11
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
