
Special_Staff_15.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
15_Arrow
  rotate: true
  xy: 142, 456
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
15_B_Body
  rotate: true
  xy: 202, 121
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
15_B_Ear
  rotate: true
  xy: 334, 490
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
15_B_Head
  rotate: false
  xy: 438, 532
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
15_B_L_Wing
  rotate: false
  xy: 204, 461
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
15_B_Leaf
  rotate: false
  xy: 272, 142
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
15_B_R_Wing
  rotate: false
  xy: 238, 461
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
15_Bow
  rotate: false
  xy: 131, 216
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
15_F_Body
  rotate: true
  xy: 544, 570
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
15_F_Ear
  rotate: false
  xy: 167, 225
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
15_F_Head
  rotate: true
  xy: 202, 181
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
15_F_Head_Farm
  rotate: false
  xy: 300, 104
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
15_F_Head_Noel
  rotate: true
  xy: 2, 2
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
15_F_Head_Sleep
  rotate: true
  xy: 100, 2
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
15_F_Head_Sleep_Farm
  rotate: true
  xy: 198, 5
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
15_F_Head_Sleep_Noel
  rotate: false
  xy: 396, 265
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
15_F_L_Foot
  rotate: true
  xy: 313, 489
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
15_F_L_Leg
  rotate: true
  xy: 361, 490
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
15_F_L_Wing
  rotate: false
  xy: 272, 461
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
15_F_Leaf
  rotate: true
  xy: 167, 459
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
15_F_R_Wing
  rotate: true
  xy: 167, 254
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
15_StringA
  rotate: false
  xy: 167, 490
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
15_StringB
  rotate: false
  xy: 167, 490
  size: 4, 29
  orig: 4, 29
  offset: 0, 0
  index: -1
B_Hat_S_Skin
  rotate: true
  xy: 306, 363
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 142, 347
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 429, 364
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: true
  xy: 2, 109
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 429, 409
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 476, 367
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 438, 468
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: false
  xy: 102, 112
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_Hat_S_Skin
  rotate: false
  xy: 313, 507
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 131, 288
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: true
  xy: 306, 202
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: true
  xy: 2, 216
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: true
  xy: 173, 488
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 396, 216
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: true
  xy: 2, 379
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 521
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 544, 534
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
