
Skill_Upgrade_Pack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 899
  rotate: false
  xy: 2, 203
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
Layer 916
  rotate: true
  xy: 118, 240
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
Layer 917
  rotate: false
  xy: 203, 304
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
ticketLIGHT_1
  rotate: false
  xy: 2, 354
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_2
  rotate: false
  xy: 118, 130
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_3
  rotate: true
  xy: 2, 2
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_4
  rotate: true
  xy: 319, 103
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_5
  rotate: false
  xy: 112, 20
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
