
UI_Piggy_Bank.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A_Body
  rotate: true
  xy: 794, 674
  size: 243, 213
  orig: 243, 213
  offset: 0, 0
  index: -1
A_L_Eye
  rotate: false
  xy: 320, 953
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
A_R_Eye
  rotate: true
  xy: 380, 950
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
B_Body
  rotate: false
  xy: 2, 422
  size: 291, 276
  orig: 291, 276
  offset: 0, 0
  index: -1
B_L_Eye
  rotate: true
  xy: 2, 975
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
B_R_Eye
  rotate: true
  xy: 54, 975
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
B_Stone
  rotate: false
  xy: 2, 700
  size: 433, 114
  orig: 433, 114
  offset: 0, 0
  index: -1
B_Stone_Top
  rotate: false
  xy: 425, 816
  size: 367, 102
  orig: 367, 102
  offset: 0, 0
  index: -1
S2_A_Body
  rotate: false
  xy: 437, 602
  size: 243, 212
  orig: 243, 212
  offset: 0, 0
  index: -1
S2_A_L_Eye
  rotate: false
  xy: 112, 962
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
S2_A_R_Eye
  rotate: false
  xy: 163, 960
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
S2_B_Body
  rotate: false
  xy: 682, 396
  size: 291, 276
  orig: 291, 276
  offset: 0, 0
  index: -1
S2_B_L_Eye
  rotate: false
  xy: 266, 956
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
S2_B_R_Eye
  rotate: true
  xy: 212, 957
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
S2_B_Stone
  rotate: false
  xy: 445, 920
  size: 354, 87
  orig: 354, 87
  offset: 0, 0
  index: -1
S2_B_Stone_Top
  rotate: false
  xy: 2, 852
  size: 421, 96
  orig: 421, 96
  offset: 0, 0
  index: -1
S2_Money
  rotate: false
  xy: 801, 919
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
