
Special_Staff_16.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
16_B_Bag
  rotate: true
  xy: 519, 458
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
16_B_Body
  rotate: true
  xy: 404, 236
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
16_B_Hat_B2_Top_Noel
  rotate: false
  xy: 346, 126
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
16_B_Head
  rotate: true
  xy: 214, 28
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
16_B_L_Ear
  rotate: false
  xy: 92, 80
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
16_B_R_Ear
  rotate: true
  xy: 446, 388
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
16_B_R_Ear_Halo
  rotate: true
  xy: 446, 341
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
16_F_Bag
  rotate: true
  xy: 231, 117
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
16_F_Body
  rotate: true
  xy: 455, 435
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
16_F_Head
  rotate: true
  xy: 299, 31
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
16_F_Head_Farm
  rotate: true
  xy: 128, 27
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
16_F_Head_Noel
  rotate: false
  xy: 455, 492
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
16_F_L_Ear
  rotate: true
  xy: 275, 118
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
16_F_R_Ear
  rotate: true
  xy: 428, 56
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
16_F_R_Ear_Halo
  rotate: true
  xy: 468, 255
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
16_F_R_Foot
  rotate: true
  xy: 295, 216
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
16_F_R_Leg
  rotate: false
  xy: 142, 444
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 142, 326
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 446, 296
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: true
  xy: 131, 219
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 295, 234
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 384, 55
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: true
  xy: 231, 211
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: false
  xy: 131, 115
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 231, 152
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: true
  xy: 2, 2
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: true
  xy: 2, 163
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin
  rotate: true
  xy: 173, 435
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: true
  xy: 2, 326
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: true
  xy: 392, 97
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin
  rotate: true
  xy: 306, 293
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 313, 437
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 468
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 92, 20
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
