
Motorcycle_Shipper.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1_Bin
  rotate: true
  xy: 574, 579
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
1_Body
  rotate: true
  xy: 362, 563
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
1_Brow
  rotate: true
  xy: 362, 542
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
1_Head
  rotate: false
  xy: 227, 545
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
1_L_Foot
  rotate: false
  xy: 420, 539
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
1_R_Foot
  rotate: false
  xy: 420, 539
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
1_L_Leg
  rotate: false
  xy: 395, 538
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
1_R_Leg
  rotate: true
  xy: 227, 521
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
1_Xe
  rotate: false
  xy: 2, 534
  size: 223, 119
  orig: 223, 119
  offset: 0, 0
  index: -1
BanhSau
  rotate: false
  xy: 442, 560
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
BanhTrc
  rotate: false
  xy: 505, 560
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 362, 623
  size: 210, 30
  orig: 210, 30
  offset: 0, 0
  index: -1
