
Special_Staff_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: false
  xy: 173, 915
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 977, 866
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 861, 651
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 861, 751
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 977, 824
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 779, 960
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 466, 671
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Ch_Head_Noel
  rotate: true
  xy: 570, 680
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
Ch_Head_Sleep_Noel
  rotate: false
  xy: 637, 688
  size: 89, 65
  orig: 89, 65
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 163, 856
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Head
  rotate: false
  xy: 868, 810
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
F_MuRom_Head_Sleep
  rotate: false
  xy: 752, 746
  size: 107, 99
  orig: 107, 99
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 2, 825
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Body
  rotate: false
  xy: 970, 739
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 337, 895
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin
  rotate: false
  xy: 500, 884
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 324, 755
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Head
  rotate: true
  xy: 640, 755
  size: 105, 110
  orig: 105, 110
  offset: 0, 0
  index: -1
TB_R_Foot
  rotate: false
  xy: 305, 834
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
TB_R_Leg
  rotate: true
  xy: 466, 878
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
TF_Body
  rotate: false
  xy: 968, 668
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 642, 975
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin
  rotate: false
  xy: 163, 716
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 2, 685
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 915
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
TF_Head
  rotate: false
  xy: 894, 911
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
TF_Head_Hallo
  rotate: false
  xy: 642, 862
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
TF_Head_Sleep
  rotate: false
  xy: 755, 847
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
TF_Head_Sleep_Hallo
  rotate: false
  xy: 491, 771
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
TF_R_Foot
  rotate: false
  xy: 305, 812
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
TF_R_Leg
  rotate: false
  xy: 305, 787
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 604, 824
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
