
Machine_Plane.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 209, 225
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
A_Light
  rotate: true
  xy: 229, 225
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 163, 218
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Light
  rotate: false
  xy: 186, 218
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 120
  size: 159, 185
  orig: 159, 185
  offset: 0, 0
  index: -1
C
  rotate: true
  xy: 209, 209
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_Light
  rotate: false
  xy: 163, 198
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 2, 2
  size: 120, 116
  orig: 120, 116
  offset: 0, 0
  index: -1
Plane
  rotate: false
  xy: 163, 241
  size: 92, 64
  orig: 92, 64
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 124, 30
  size: 118, 88
  orig: 118, 88
  offset: 0, 0
  index: -1
