
Special_Staff_11.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: false
  xy: 173, 914
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 570, 681
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 916, 923
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 491, 824
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: true
  xy: 600, 839
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 759, 807
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 466, 724
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot - Copy
  rotate: false
  xy: 163, 855
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top - Copy
  rotate: false
  xy: 2, 824
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Body
  rotate: true
  xy: 570, 775
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 337, 894
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin
  rotate: false
  xy: 500, 883
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 324, 754
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Head
  rotate: true
  xy: 642, 920
  size: 101, 135
  orig: 101, 135
  offset: 0, 0
  index: -1
TB_Head_Hallo
  rotate: true
  xy: 874, 722
  size: 99, 109
  orig: 99, 109
  offset: 0, 0
  index: -1
TB_Head_Skin
  rotate: true
  xy: 779, 871
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
TB_R_Foot
  rotate: false
  xy: 759, 897
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
TB_R_Leg
  rotate: true
  xy: 466, 877
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
TF_Body
  rotate: true
  xy: 570, 726
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
TF_Hair
  rotate: false
  xy: 985, 787
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 779, 974
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin
  rotate: false
  xy: 163, 715
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 2, 684
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 914
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
TF_Head
  rotate: true
  xy: 898, 823
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
TF_Head_Farm
  rotate: false
  xy: 634, 725
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
TF_Head_Hallo
  rotate: false
  xy: 733, 712
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
TF_Head_Sleep
  rotate: true
  xy: 642, 820
  size: 98, 115
  orig: 98, 115
  offset: 0, 0
  index: -1
TF_Head_Sleep_Farm
  rotate: false
  xy: 617, 630
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
TF_Head_Sleep_Hallo
  rotate: false
  xy: 305, 659
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
TF_R_Foot
  rotate: false
  xy: 305, 833
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
TF_R_Leg
  rotate: false
  xy: 305, 808
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 985, 727
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
