
Waiter_Hallo.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 217, 218
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 203, 134
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 105, 169
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_L_Wing
  rotate: false
  xy: 2, 116
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 124, 169
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
B_R_Wing
  rotate: true
  xy: 78, 184
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 217, 188
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 72, 161
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 149, 135
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
F_L_Foot
  rotate: true
  xy: 124, 154
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Wing
  rotate: true
  xy: 149, 188
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 105, 154
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
F_R_Wing
  rotate: false
  xy: 2, 185
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
