
Waiter.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_1_Body
  rotate: true
  xy: 428, 448
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
B_4_Body
  rotate: true
  xy: 428, 388
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
B_5_Body
  rotate: true
  xy: 268, 368
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
B_8_Body
  rotate: true
  xy: 348, 368
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
B_9_Body
  rotate: true
  xy: 428, 328
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
B_Head
  rotate: false
  xy: 268, 428
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 2, 423
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
F_10_R_Foot
  rotate: true
  xy: 242, 374
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_10_R_Leg
  rotate: false
  xy: 242, 395
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
F_1_Body
  rotate: true
  xy: 2, 375
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_4_Body
  rotate: true
  xy: 62, 375
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_5_Body
  rotate: true
  xy: 122, 375
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_8_Body
  rotate: true
  xy: 182, 375
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_9_Body
  rotate: true
  xy: 2, 327
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 135, 423
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 348, 428
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 62, 339
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
