
Machine_Handheld.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 143, 19
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 135, 66
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 214, 66
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 189, 34
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 4
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 49, 4
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 96, 4
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 182, 66
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 227, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 227, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 227, 199
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 227, 167
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 36
  size: 131, 208
  orig: 131, 208
  offset: 0, 0
  index: -1
Shadow_1
  rotate: true
  xy: 143, 113
  size: 131, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
