
Teddy_Bear_Machine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 1452, 1094
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
B
  rotate: true
  xy: 1452, 1167
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
Bear
  rotate: false
  xy: 1452, 1399
  size: 127, 180
  orig: 127, 180
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 724
  size: 1448, 855
  orig: 1448, 855
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 1452, 1252
  size: 105, 145
  orig: 105, 145
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 1452, 948
  size: 15, 144
  orig: 15, 144
  offset: 0, 0
  index: -1
