
Rice.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_La_A
  rotate: true
  xy: 131, 129
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
C1_La_B
  rotate: true
  xy: 66, 135
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
C1_La_C
  rotate: true
  xy: 196, 177
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
C1_Than
  rotate: true
  xy: 2, 189
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
C2_Hoa_A
  rotate: true
  xy: 115, 179
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
C2_Hoa_B
  rotate: true
  xy: 2, 146
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
C2_La_A
  rotate: true
  xy: 66, 78
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
C2_La_B
  rotate: true
  xy: 161, 220
  size: 26, 85
  orig: 26, 85
  offset: 0, 0
  index: -1
C2_La_C
  rotate: true
  xy: 2, 89
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
C2_Than_A
  rotate: true
  xy: 2, 228
  size: 18, 90
  orig: 18, 90
  offset: 0, 0
  index: -1
C2_Than_B
  rotate: true
  xy: 94, 223
  size: 23, 65
  orig: 23, 65
  offset: 0, 0
  index: -1
