
Coconut.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_Body
  rotate: true
  xy: 2, 180
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
C1_Head
  rotate: false
  xy: 104, 143
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
C2_Body
  rotate: true
  xy: 36, 173
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
C2_Head
  rotate: false
  xy: 2, 82
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
chau_cay
  rotate: false
  xy: 97, 39
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
