
Chef_Cup_Cake_Uniform.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Cake
  rotate: false
  xy: 2, 285
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
C_F_Cake
  rotate: true
  xy: 2, 169
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
U4_B_Body
  rotate: true
  xy: 188, 151
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
U4_B_Head
  rotate: false
  xy: 118, 321
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
U4_B_L_Foot
  rotate: true
  xy: 178, 302
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
U4_B_L_Leg
  rotate: true
  xy: 178, 285
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_B_R_Foot
  rotate: true
  xy: 200, 302
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_B_R_Leg
  rotate: false
  xy: 201, 256
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_F_Body
  rotate: true
  xy: 268, 350
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
U4_F_L_Foot
  rotate: true
  xy: 201, 329
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_F_L_Leg
  rotate: false
  xy: 201, 231
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_F_R_Foot
  rotate: false
  xy: 203, 281
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_F_R_Leg
  rotate: true
  xy: 218, 223
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
UU1_B_Hat
  rotate: false
  xy: 201, 348
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU1_F_Hat
  rotate: false
  xy: 222, 240
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU2_B_Hat
  rotate: false
  xy: 121, 149
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU2_F_Hat
  rotate: true
  xy: 259, 145
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU3_B_Hat
  rotate: true
  xy: 2, 102
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU3_F_Hat
  rotate: false
  xy: 289, 298
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU4_B_Hat
  rotate: true
  xy: 58, 102
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU4_F_Hat
  rotate: false
  xy: 339, 352
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU5_B_Hat
  rotate: false
  xy: 222, 292
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU5_F_Hat
  rotate: false
  xy: 289, 246
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
U_Eyes
  rotate: false
  xy: 243, 224
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
U_F_Eyes
  rotate: false
  xy: 243, 210
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
U_F_Head
  rotate: false
  xy: 121, 205
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 118, 285
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
