
Cano.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shadow_Water
  rotate: false
  xy: 412, 386
  size: 411, 149
  orig: 411, 149
  offset: 0, 0
  index: -1
cano_black
  rotate: false
  xy: 2, 765
  size: 431, 203
  orig: 431, 203
  offset: 0, 0
  index: -1
cano_green
  rotate: true
  xy: 435, 537
  size: 431, 203
  orig: 431, 203
  offset: 0, 0
  index: -1
cano_red
  rotate: true
  xy: 2, 332
  size: 431, 203
  orig: 431, 203
  offset: 0, 0
  index: -1
cano_yellow
  rotate: true
  xy: 207, 332
  size: 431, 203
  orig: 431, 203
  offset: 0, 0
  index: -1
hero crabman_1
  rotate: true
  xy: 640, 805
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
hero crabman_2
  rotate: false
  xy: 640, 706
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
hero crabman_3
  rotate: false
  xy: 739, 871
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
hero crabman_4
  rotate: true
  xy: 805, 706
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
hero crabman_5
  rotate: false
  xy: 640, 607
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
hero crabman_6
  rotate: false
  xy: 805, 607
  size: 163, 97
  orig: 163, 97
  offset: 0, 0
  index: -1
