
Starter_Pack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Gem_4
  rotate: true
  xy: 468, 467
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
chest-silver
  rotate: false
  xy: 188, 371
  size: 159, 139
  orig: 159, 139
  offset: 0, 0
  index: -1
chest_gold
  rotate: false
  xy: 2, 349
  size: 184, 161
  orig: 184, 161
  offset: 0, 0
  index: -1
gem_1
  rotate: false
  xy: 349, 350
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
gem_2
  rotate: false
  xy: 349, 420
  size: 117, 90
  orig: 117, 90
  offset: 0, 0
  index: -1
gem_3
  rotate: false
  xy: 188, 307
  size: 71, 62
  orig: 71, 62
  offset: 0, 0
  index: -1
