
Machine_Rubber_Duck.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 105, 164
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 227, 227
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 227, 178
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
D3
  rotate: false
  xy: 227, 178
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 21
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
Head_Top
  rotate: false
  xy: 2, 148
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 129, 42
  size: 110, 120
  orig: 110, 120
  offset: 0, 0
  index: -1
