
Machine_Christmas_Globe.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
G_Body
  rotate: false
  xy: 2, 105
  size: 100, 140
  orig: 100, 140
  offset: 0, 0
  index: -1
G_Circle_Glass
  rotate: false
  xy: 2, 6
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
G_Mini
  rotate: false
  xy: 188, 87
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
G_Texture
  rotate: false
  xy: 104, 97
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
G_White_Glass
  rotate: false
  xy: 101, 36
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 104, 168
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
