
Special_StaffChefs_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body_S
  rotate: true
  xy: 217, 914
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
B_Hat_S_Skin
  rotate: false
  xy: 337, 690
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
B_Head_S
  rotate: false
  xy: 653, 804
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
B_L_Foot _S
  rotate: true
  xy: 25, 943
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
B_L_Leg_S
  rotate: true
  xy: 2, 945
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
F_L_Leg _S
  rotate: true
  xy: 2, 945
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 2, 718
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 170, 916
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 747, 797
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 478, 902
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 126, 919
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 748, 897
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 854, 772
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_Body_S
  rotate: true
  xy: 279, 914
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
F_Hat_S_Skin
  rotate: false
  xy: 462, 689
  size: 123, 121
  orig: 123, 121
  offset: 0, 0
  index: -1
F_Head_S
  rotate: true
  xy: 863, 872
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
F_Head_S_Farm
  rotate: true
  xy: 2, 836
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
F_Head_S_Noel
  rotate: true
  xy: 100, 827
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
F_Head_S_Sleep
  rotate: true
  xy: 198, 825
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
F_Head_S_Sleep_Farm
  rotate: true
  xy: 296, 823
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
F_Head_S_Sleep_Noel
  rotate: true
  xy: 394, 813
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
F_L_Foot _S
  rotate: true
  xy: 47, 943
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 587, 902
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 492, 812
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 587, 668
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 750, 632
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 341, 912
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 2, 578
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 166, 714
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 66, 925
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
