
UI_Songoku_miniGame.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S_Body
  rotate: false
  xy: 2, 109
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
S_Head
  rotate: false
  xy: 2, 257
  size: 228, 253
  orig: 228, 253
  offset: 0, 0
  index: -1
S_L_Foot
  rotate: true
  xy: 167, 113
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
S_L_Hand
  rotate: false
  xy: 2, 6
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
S_L_Shoulder
  rotate: false
  xy: 110, 111
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
S_R_Foot
  rotate: true
  xy: 166, 41
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
S_R_Hand
  rotate: true
  xy: 110, 176
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
S_R_Shoulder
  rotate: false
  xy: 93, 2
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
S_Shadow
  rotate: false
  xy: 2, 69
  size: 155, 38
  orig: 155, 38
  offset: 0, 0
  index: -1
