
Special_StaffChefs_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 634, 419
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
B_Coat
  rotate: false
  xy: 866, 686
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
B_Coat_Top
  rotate: true
  xy: 274, 533
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 891, 604
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
B_Head_Skin
  rotate: false
  xy: 726, 563
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
B_Head_Skin_Ocean
  rotate: false
  xy: 511, 597
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: true
  xy: 647, 694
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: true
  xy: 862, 621
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 729, 806
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 966, 378
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 833, 252
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: false
  xy: 446, 486
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 966, 336
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: true
  xy: 446, 595
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 716, 240
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Decor_Her_Body
  rotate: true
  xy: 310, 710
  size: 176, 199
  orig: 176, 199
  offset: 0, 0
  index: -1
Decor_Her_Book
  rotate: false
  xy: 622, 310
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
Decor_Her_Hair
  rotate: false
  xy: 2, 720
  size: 306, 302
  orig: 306, 302
  offset: 0, 0
  index: -1
Decor_Her_HairBot
  rotate: true
  xy: 310, 888
  size: 134, 215
  orig: 134, 215
  offset: 0, 0
  index: -1
Decor_Her_Head
  rotate: false
  xy: 527, 822
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
Decor_Her_L_Foot
  rotate: true
  xy: 940, 251
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Decor_Her_L_Hand
  rotate: false
  xy: 716, 340
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
Decor_Her_L_Shoulder
  rotate: false
  xy: 634, 492
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
Decor_Her_R_Foot
  rotate: true
  xy: 940, 294
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
Decor_Her_R_Hand
  rotate: true
  xy: 966, 423
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
Decor_Her_R_Shoulder
  rotate: true
  xy: 430, 380
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 647, 572
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 862, 638
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Coat_Top
  rotate: true
  xy: 274, 594
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
F_Hair
  rotate: false
  xy: 672, 734
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
F_Hair_Skin
  rotate: false
  xy: 672, 654
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 900, 902
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
F_Head_Farm
  rotate: false
  xy: 503, 358
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
F_Head_Hallo
  rotate: false
  xy: 510, 475
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
F_Head_Skin
  rotate: false
  xy: 862, 469
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
F_Head_Skin_Ocean
  rotate: false
  xy: 2, 585
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
F_Head_Sleep
  rotate: false
  xy: 723, 441
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
F_Head_Sleep_Farm
  rotate: false
  xy: 847, 352
  size: 117, 115
  orig: 117, 115
  offset: 0, 0
  index: -1
F_Head_Sleep_Hallo
  rotate: false
  xy: 306, 453
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
F_Head_Sleep_Skin
  rotate: false
  xy: 138, 585
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
F_Head_Sleep_Skin_Ocean
  rotate: false
  xy: 310, 575
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 729, 747
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 511, 732
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 647, 713
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 862, 604
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: true
  xy: 893, 739
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 729, 698
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 729, 915
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 274, 660
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
