
Dinghy.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 894
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 92, 833
  size: 160, 115
  orig: 160, 115
  offset: 0, 0
  index: -1
TayCheo
  rotate: true
  xy: 254, 804
  size: 144, 221
  orig: 144, 221
  offset: 0, 0
  index: -1
Thuyen
  rotate: false
  xy: 2, 183
  size: 665, 162
  orig: 665, 162
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 495, 935
  size: 491, 51
  orig: 491, 51
  offset: 0, 0
  index: -1
Water_Top
  rotate: false
  xy: 2, 950
  size: 491, 36
  orig: 491, 36
  offset: 0, 0
  index: -1
water_18/water_18_00000
  rotate: false
  xy: 2, 657
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00001
  rotate: false
  xy: 327, 641
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00002
  rotate: false
  xy: 652, 641
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00003
  rotate: false
  xy: 2, 510
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00004
  rotate: false
  xy: 327, 494
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00005
  rotate: false
  xy: 652, 494
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00006
  rotate: false
  xy: 2, 363
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00007
  rotate: false
  xy: 327, 347
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00008
  rotate: false
  xy: 477, 788
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
