
Special_StaffChefs_07.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Beard
  rotate: true
  xy: 248, 908
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
B_Body
  rotate: true
  xy: 670, 875
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
B_Hat_Skin
  rotate: false
  xy: 165, 649
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 254, 789
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
B_Head_Hallo
  rotate: true
  xy: 2, 844
  size: 84, 89
  orig: 84, 89
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 366, 779
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: true
  xy: 127, 926
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 55, 930
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 596, 883
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 150, 926
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
F_Hat_Skin
  rotate: false
  xy: 449, 634
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 530, 774
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
F_Head_Farm
  rotate: false
  xy: 749, 867
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
F_Head_Hallo
  rotate: false
  xy: 848, 863
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
F_Head_Skin
  rotate: true
  xy: 649, 758
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 435, 888
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 93, 818
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: true
  xy: 105, 928
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 80, 930
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
SF_Eyes_Sleep
  rotate: false
  xy: 2, 931
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 2, 689
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 307, 639
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 298, 898
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 591, 618
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 762, 754
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 188, 911
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
