
Tulip.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_Hoa
  rotate: false
  xy: 110, 28
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
C1_Leaf_A
  rotate: false
  xy: 75, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
C1_Leaf_B
  rotate: false
  xy: 106, 72
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
C1_Leaf_C
  rotate: false
  xy: 110, 6
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
C1_Leaf_D
  rotate: false
  xy: 130, 78
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
C2_Body
  rotate: false
  xy: 2, 2
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
C2_Hoa_A
  rotate: false
  xy: 106, 129
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
C2_Hoa_B
  rotate: false
  xy: 106, 95
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
C2_Hoa_C
  rotate: false
  xy: 75, 24
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chau_cay
  rotate: false
  xy: 2, 59
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
