
Banana.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_Body
  rotate: true
  xy: 98, 143
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
C1_La1
  rotate: true
  xy: 106, 71
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
C1_La2
  rotate: true
  xy: 133, 73
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
C1_La3
  rotate: false
  xy: 156, 96
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
C1_La4
  rotate: true
  xy: 106, 111
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
C1_La5
  rotate: true
  xy: 198, 225
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
C2_Body
  rotate: false
  xy: 2, 143
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
C2_Chuoi
  rotate: false
  xy: 161, 215
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
C2_Cuong
  rotate: false
  xy: 198, 209
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
C2_La1
  rotate: true
  xy: 45, 155
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
C2_La2
  rotate: false
  xy: 102, 162
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
C2_La3
  rotate: false
  xy: 102, 206
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
C2_La4
  rotate: false
  xy: 45, 196
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
C2_La5
  rotate: true
  xy: 153, 164
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
chau_cay
  rotate: false
  xy: 2, 39
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
