
Special_Staff_Vip_02.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bang
  rotate: false
  xy: 2, 140
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
T_Body
  rotate: true
  xy: 114, 10
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
T_Head
  rotate: false
  xy: 2, 21
  size: 110, 117
  orig: 110, 117
  offset: 0, 0
  index: -1
T_Light
  rotate: true
  xy: 114, 63
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
T_R_Foot
  rotate: true
  xy: 27, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
T_R_Leg
  rotate: true
  xy: 2, 4
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
gem
  rotate: false
  xy: 147, 201
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 147, 141
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
