
Special_Staff_14.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
14B_Body
  rotate: true
  xy: 2, 925
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
14B_Braid
  rotate: false
  xy: 505, 884
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
14B_Ear
  rotate: true
  xy: 2, 987
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
14B_Hair_1
  rotate: false
  xy: 63, 985
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
14B_Hair_2
  rotate: true
  xy: 143, 981
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
14B_Head
  rotate: false
  xy: 517, 780
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
14B_L_Coat
  rotate: true
  xy: 655, 958
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
14B_R_Coat
  rotate: true
  xy: 352, 967
  size: 38, 83
  orig: 38, 83
  offset: 0, 0
  index: -1
14F_Bang
  rotate: false
  xy: 418, 889
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
14F_Body
  rotate: true
  xy: 926, 948
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
14F_Ear
  rotate: true
  xy: 110, 982
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
14F_Hair
  rotate: false
  xy: 406, 791
  size: 109, 91
  orig: 109, 91
  offset: 0, 0
  index: -1
14F_HairBot
  rotate: true
  xy: 437, 967
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
14F_Head
  rotate: false
  xy: 914, 855
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
14F_Head_Sleep
  rotate: false
  xy: 2, 832
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
14F_L_Coat
  rotate: true
  xy: 489, 959
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
14F_R_Coat
  rotate: true
  xy: 572, 959
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
14F_R_Foot
  rotate: true
  xy: 85, 985
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
14F_R_Leg
  rotate: true
  xy: 34, 987
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 617, 761
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
E_Bang
  rotate: false
  xy: 189, 468
  size: 185, 181
  orig: 185, 181
  offset: 0, 0
  index: -1
E_Body
  rotate: false
  xy: 2, 520
  size: 185, 167
  orig: 185, 167
  offset: 0, 0
  index: -1
E_Hair
  rotate: true
  xy: 662, 878
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
E_Head
  rotate: false
  xy: 376, 382
  size: 261, 237
  orig: 261, 237
  offset: 0, 0
  index: -1
E_L_Foot
  rotate: true
  xy: 862, 956
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
E_L_Hand
  rotate: false
  xy: 95, 822
  size: 148, 87
  orig: 148, 87
  offset: 0, 0
  index: -1
E_R_Foot
  rotate: true
  xy: 580, 880
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
E_R_Hand
  rotate: false
  xy: 777, 870
  size: 135, 84
  orig: 135, 84
  offset: 0, 0
  index: -1
E_Scarf
  rotate: true
  xy: 2, 697
  size: 123, 178
  orig: 123, 178
  offset: 0, 0
  index: -1
E_Shadow
  rotate: false
  xy: 95, 911
  size: 160, 56
  orig: 160, 56
  offset: 0, 0
  index: -1
F_Black_Farm
  rotate: false
  xy: 233, 969
  size: 117, 36
  orig: 117, 36
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 257, 908
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 245, 818
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 182, 689
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin
  rotate: false
  xy: 345, 651
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 487, 621
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 725, 958
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin
  rotate: false
  xy: 629, 621
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 771, 606
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 781, 746
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 173, 971
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
