
Snowman.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 100, 162
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
B_Hair
  rotate: true
  xy: 198, 136
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 100, 82
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
B_Nose
  rotate: false
  xy: 191, 106
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_Body
  rotate: false
  xy: 2, 161
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
F_Hair
  rotate: true
  xy: 198, 164
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
F_Head
  rotate: true
  xy: 2, 81
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
F_L_Eye
  rotate: true
  xy: 234, 215
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
F_Nose
  rotate: false
  xy: 221, 106
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 234, 232
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 198, 196
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
