
Front_Runner_Pack.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gem
  rotate: false
  xy: 354, 404
  size: 131, 81
  orig: 131, 81
  offset: 0, 0
  index: -1
gem_1
  rotate: false
  xy: 99, 408
  size: 253, 77
  orig: 253, 77
  offset: 0, 0
  index: -1
gem_2
  rotate: false
  xy: 2, 425
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
ticket
  rotate: false
  xy: 203, 294
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_1
  rotate: false
  xy: 2, 188
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_2
  rotate: false
  xy: 203, 184
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_3
  rotate: false
  xy: 2, 78
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_4
  rotate: false
  xy: 203, 74
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
ticketLIGHT_5
  rotate: false
  xy: 2, 298
  size: 199, 108
  orig: 199, 108
  offset: 0, 0
  index: -1
