
Customer_Hallo_03.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Z_B_Body
  rotate: false
  xy: 105, 64
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Z_B_Brain
  rotate: true
  xy: 2, 2
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
Z_B_Head
  rotate: true
  xy: 105, 132
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Z_B_L_Foot
  rotate: false
  xy: 78, 12
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Z_B_L_Leg
  rotate: true
  xy: 159, 77
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Z_B_R_Foot
  rotate: true
  xy: 159, 113
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Z_B_R_Leg
  rotate: true
  xy: 180, 115
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Z_F_Body
  rotate: false
  xy: 2, 59
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Z_F_Brain
  rotate: false
  xy: 105, 14
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Z_F_Cravat
  rotate: false
  xy: 200, 174
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
Z_F_Head
  rotate: false
  xy: 2, 127
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
Z_F_L_Eye
  rotate: false
  xy: 53, 7
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Z_F_L_Foot
  rotate: false
  xy: 87, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Z_F_L_Leg
  rotate: true
  xy: 180, 99
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Z_F_Mouth
  rotate: true
  xy: 92, 111
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Z_F_R_Eye
  rotate: false
  xy: 56, 34
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Z_F_R_Foot
  rotate: true
  xy: 159, 94
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Z_F_R_Leg
  rotate: false
  xy: 200, 205
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 56, 67
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
