
Machine_Cotton_Candy.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 196, 326
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 297, 307
  size: 120, 110
  orig: 120, 110
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 202
  size: 128, 132
  orig: 128, 132
  offset: 0, 0
  index: -1
Head_Black
  rotate: false
  xy: 136, 189
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
Pink
  rotate: true
  xy: 2, 332
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
PinkB
  rotate: true
  xy: 99, 332
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
