
UI_Chest.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A_CommonBox
  rotate: true
  xy: 653, 305
  size: 288, 250
  orig: 288, 250
  offset: 0, 0
  index: -1
A_CommonBox_PINK
  rotate: true
  xy: 391, 312
  size: 281, 260
  orig: 281, 260
  offset: 0, 0
  index: -1
A_Common_1
  rotate: true
  xy: 1470, 99
  size: 267, 195
  orig: 267, 195
  offset: 0, 0
  index: -1
A_Common_1_PINK
  rotate: false
  xy: 2, 2
  size: 282, 207
  orig: 282, 207
  offset: 0, 0
  index: -1
A_Common_2
  rotate: true
  xy: 1106, 1134
  size: 256, 183
  orig: 256, 183
  offset: 0, 0
  index: -1
A_Common_2_PINK
  rotate: false
  xy: 1323, 1470
  size: 258, 180
  orig: 258, 180
  offset: 0, 0
  index: -1
A_NormalBox
  rotate: true
  xy: 752, 15
  size: 288, 250
  orig: 288, 250
  offset: 0, 0
  index: -1
A_Normal_1
  rotate: true
  xy: 1354, 368
  size: 268, 195
  orig: 268, 195
  offset: 0, 0
  index: -1
A_Normal_2
  rotate: true
  xy: 1138, 1394
  size: 256, 183
  orig: 256, 183
  offset: 0, 0
  index: -1
A_PremiumBox
  rotate: true
  xy: 905, 308
  size: 285, 249
  orig: 285, 249
  offset: 0, 0
  index: -1
A_Premium_1
  rotate: true
  xy: 1156, 358
  size: 278, 196
  orig: 278, 196
  offset: 0, 0
  index: -1
A_Premium_2
  rotate: true
  xy: 1291, 1136
  size: 256, 182
  orig: 256, 182
  offset: 0, 0
  index: -1
Light_Ball_Blue
  rotate: false
  xy: 2, 989
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Green
  rotate: false
  xy: 2, 600
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Red
  rotate: false
  xy: 2, 211
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Violet
  rotate: false
  xy: 391, 989
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_White
  rotate: false
  xy: 594, 1652
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Yellow
  rotate: false
  xy: 983, 1652
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Blue
  rotate: true
  xy: 286, 91
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Green
  rotate: true
  xy: 1004, 188
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Red
  rotate: true
  xy: 1004, 68
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Violet
  rotate: true
  xy: 1078, 878
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_White
  rotate: true
  xy: 1078, 758
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: true
  xy: 1078, 638
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
khung-light
  rotate: false
  xy: 2, 1378
  size: 590, 661
  orig: 590, 661
  offset: 0, 0
  index: -1
khung_cam
  rotate: false
  xy: 752, 595
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
khung_tim
  rotate: false
  xy: 391, 595
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
khung_xanh
  rotate: false
  xy: 780, 998
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
shadow_ruong
  rotate: false
  xy: 594, 1392
  size: 542, 258
  orig: 542, 258
  offset: 0, 0
  index: -1
