
Special_StaffChefs_06.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: false
  xy: 498, 853
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 199, 976
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 287, 866
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 507, 962
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 155, 979
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 777, 957
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 394, 863
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 616, 962
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 126, 882
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 2, 630
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 246, 972
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 662, 848
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
WB_Body
  rotate: true
  xy: 383, 966
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
WB_Head
  rotate: true
  xy: 833, 831
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
WB_Head_Skin
  rotate: false
  xy: 165, 603
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
WB_Head_Skin_Ocean
  rotate: false
  xy: 307, 590
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
WB_L_Foot
  rotate: true
  xy: 52, 1002
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
WB_L_Leg
  rotate: true
  xy: 2, 1004
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
WF_Body
  rotate: true
  xy: 444, 963
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
WF_Hair
  rotate: true
  xy: 892, 948
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
WF_Hair_Hallo
  rotate: true
  xy: 2, 912
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
WF_Head
  rotate: false
  xy: 2, 784
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
WF_Head_Farm
  rotate: true
  xy: 125, 759
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
WF_Head_Hallo
  rotate: true
  xy: 253, 743
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
WF_Head_Noel
  rotate: true
  xy: 381, 730
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
WF_Head_Skin
  rotate: false
  xy: 449, 590
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
WF_Head_Skin_Ocean
  rotate: false
  xy: 591, 585
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
WF_Head_Sleep
  rotate: true
  xy: 509, 730
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
WF_Head_Sleep_Farm
  rotate: true
  xy: 637, 725
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
WF_Head_Sleep_Hallo
  rotate: true
  xy: 765, 708
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
WF_Head_Sleep_Noel
  rotate: true
  xy: 893, 708
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
WF_Head_Sleep_Skin
  rotate: false
  xy: 733, 568
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
WF_Head_Sleep_Skin_Ocean
  rotate: false
  xy: 875, 568
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
WF_R_Foot
  rotate: true
  xy: 75, 1002
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
WF_R_Leg
  rotate: true
  xy: 27, 1004
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 95, 985
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
