
UI_Glowing_Diamond.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Blur
  rotate: true
  xy: 2, 88
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
BotA
  rotate: false
  xy: 275, 310
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
BotB
  rotate: false
  xy: 275, 271
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
BotBBB
  rotate: false
  xy: 275, 232
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
Hide
  rotate: false
  xy: 2, 222
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
HideBBB
  rotate: true
  xy: 148, 203
  size: 144, 125
  orig: 144, 125
  offset: 0, 0
  index: -1
MidA
  rotate: true
  xy: 127, 38
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
MidB
  rotate: true
  xy: 2, 14
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
MidBBB
  rotate: true
  xy: 35, 14
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
MidC
  rotate: true
  xy: 68, 14
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
MidD
  rotate: true
  xy: 160, 38
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
Top
  rotate: false
  xy: 127, 112
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
TopBBB
  rotate: true
  xy: 231, 99
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
