
Boost_Button_UI.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 154, 13
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 2, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 57, 3
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 135, 222
  size: 122, 140
  orig: 122, 140
  offset: 0, 0
  index: -1
face_W
  rotate: true
  xy: 2, 59
  size: 132, 150
  orig: 132, 150
  offset: 0, 0
  index: -1
toc_sau
  rotate: false
  xy: 154, 79
  size: 121, 141
  orig: 121, 141
  offset: 0, 0
  index: -1
toc_sau_W
  rotate: false
  xy: 2, 193
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
