
UI_Card_Collection.png
size: 556,556
format: RGBA8888
filter: Linear,Linear
repeat: none
Slot_Blue
  rotate: true
  xy: 222, 333
  size: 218, 329
  orig: 218, 329
  offset: 0, 0
  index: -1
Slot_Gray
  rotate: false
  xy: 333, 2
  size: 218, 329
  orig: 218, 329
  offset: 0, 0
  index: -1
Slot_Orange
  rotate: true
  xy: 2, 2
  size: 218, 329
  orig: 218, 329
  offset: 0, 0
  index: -1
Slot_Violet
  rotate: false
  xy: 2, 222
  size: 218, 329
  orig: 218, 329
  offset: 0, 0
  index: -1
mui_ten
  rotate: false
  xy: 222, 231
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
