
Big_Boost_Pack_UI.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 286
  size: 258, 196
  orig: 258, 196
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 262, 229
  size: 253, 188
  orig: 253, 188
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 31
  size: 253, 183
  orig: 253, 183
  offset: 0, 0
  index: -1
Beard
  rotate: true
  xy: 187, 186
  size: 98, 45
  orig: 98, 45
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 187, 129
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
Group 224 copy
  rotate: false
  xy: 187, 83
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Group 224 copy 2
  rotate: true
  xy: 226, 62
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Group 225
  rotate: false
  xy: 187, 39
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Group 225 copy
  rotate: false
  xy: 272, 57
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Hand_L - Smart Object Group
  rotate: true
  xy: 383, 126
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
Hand_R - Smart Object Group
  rotate: false
  xy: 383, 30
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 234, 101
  size: 126, 147
  orig: 126, 147
  offset: 0, 0
  index: -1
