
Ball_Machine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 285, 9
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 285, 9
  size: 98, 120
  orig: 98, 120
  offset: 0, 0
  index: -1
Ball_B
  rotate: false
  xy: 288, 346
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Ball_G
  rotate: false
  xy: 288, 269
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Ball_R
  rotate: false
  xy: 365, 346
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
Ball_Y
  rotate: false
  xy: 288, 192
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 423
  size: 480, 578
  orig: 480, 578
  offset: 0, 0
  index: -1
Glass_A
  rotate: true
  xy: 2, 2
  size: 127, 281
  orig: 127, 281
  offset: 0, 0
  index: -1
Glass_B
  rotate: true
  xy: 2, 2
  size: 127, 281
  orig: 127, 281
  offset: 0, 0
  index: -1
Glass_Top
  rotate: true
  xy: 2, 131
  size: 290, 284
  orig: 290, 284
  offset: 0, 0
  index: -1
