
Chef_French_Fries_Uniform.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FF_B_Box
  rotate: false
  xy: 108, 259
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
FF_B_Box_Bot
  rotate: true
  xy: 136, 364
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
FF_F_Box
  rotate: true
  xy: 2, 282
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
FF_F_Box_Bot
  rotate: false
  xy: 393, 307
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
U4_B_Body
  rotate: true
  xy: 132, 438
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
U4_B_Head
  rotate: false
  xy: 310, 320
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
U4_B_L_Foot
  rotate: true
  xy: 171, 492
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
U4_B_L_Leg
  rotate: true
  xy: 71, 494
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_B_R_Foot
  rotate: true
  xy: 193, 492
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_B_R_Leg
  rotate: true
  xy: 96, 494
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_F_Body
  rotate: true
  xy: 203, 421
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
U4_F_L_Foot
  rotate: true
  xy: 214, 492
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_F_L_Leg
  rotate: true
  xy: 121, 494
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
U4_F_R_Foot
  rotate: true
  xy: 235, 492
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
U4_F_R_Leg
  rotate: true
  xy: 146, 494
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
UU1_B_Hat
  rotate: false
  xy: 274, 403
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU1_F_Hat
  rotate: false
  xy: 316, 459
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU2_B_Hat
  rotate: false
  xy: 341, 403
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU2_F_Hat
  rotate: false
  xy: 381, 459
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU3_B_Hat
  rotate: false
  xy: 408, 403
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU3_F_Hat
  rotate: false
  xy: 446, 459
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU4_B_Hat
  rotate: false
  xy: 2, 386
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU4_F_Hat
  rotate: false
  xy: 2, 443
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
UU5_B_Hat
  rotate: false
  xy: 69, 382
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
UU5_F_Hat
  rotate: false
  xy: 67, 442
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
U_Eyes
  rotate: false
  xy: 38, 495
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
U_F_Eyes
  rotate: false
  xy: 2, 497
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
U_F_Head
  rotate: false
  xy: 230, 323
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 256, 475
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
