
Special_StaffChefs_05.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: true
  xy: 412, 15
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
B_Hat_Skin
  rotate: true
  xy: 131, 46
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
B_Head
  rotate: true
  xy: 138, 753
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
B_MuRom
  rotate: true
  xy: 138, 877
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
B_R_Foot
  rotate: false
  xy: 100, 3
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
B_R_Leg
  rotate: true
  xy: 48, 7
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: true
  xy: 138, 616
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: true
  xy: 475, 1026
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 303, 5
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 544, 70
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 134, 191
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: false
  xy: 539, 456
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_Body
  rotate: true
  xy: 483, 16
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
F_Head
  rotate: false
  xy: 247, 914
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Angry
  rotate: false
  xy: 260, 787
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Angry_Farm
  rotate: false
  xy: 275, 536
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Angry_Hallo
  rotate: false
  xy: 374, 788
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
F_Head_Angry_Noel
  rotate: true
  xy: 299, 673
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Angry_Skin
  rotate: false
  xy: 361, 1006
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
F_Head_Farm
  rotate: false
  xy: 311, 409
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Hallo
  rotate: true
  xy: 426, 674
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
F_Head_Noel
  rotate: false
  xy: 389, 546
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Skin
  rotate: false
  xy: 389, 1133
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
F_Head_Sleep
  rotate: false
  xy: 425, 419
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Sleep_Farm
  rotate: false
  xy: 437, 292
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Sleep_Hallo
  rotate: true
  xy: 503, 560
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
F_Head_Sleep_Noel
  rotate: false
  xy: 275, 1130
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
F_Head_Sleep_Skin
  rotate: false
  xy: 374, 882
  size: 112, 122
  orig: 112, 122
  offset: 0, 0
  index: -1
F_Mouth_Angry
  rotate: false
  xy: 2, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 255, 1257
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 138, 663
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
F_R_Foot
  rotate: false
  xy: 27, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Leg
  rotate: true
  xy: 74, 7
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Hat_front_Skin
  rotate: true
  xy: 271, 64
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
PS101002/fazhen00
  rotate: true
  xy: 2, 188
  size: 207, 130
  orig: 207, 130
  offset: 0, 0
  index: -1
PS101002/fazhen01
  rotate: true
  xy: 2, 397
  size: 206, 131
  orig: 206, 131
  offset: 0, 0
  index: -1
PS101002/fazhen02
  rotate: true
  xy: 2, 605
  size: 207, 134
  orig: 207, 134
  offset: 0, 0
  index: -1
PS101002/fazhen03
  rotate: true
  xy: 137, 1041
  size: 210, 136
  orig: 210, 136
  offset: 0, 0
  index: -1
PS101002/fazhen04
  rotate: true
  xy: 516, 1838
  size: 208, 135
  orig: 208, 135
  offset: 0, 0
  index: -1
PS101002/fazhen05
  rotate: true
  xy: 388, 1323
  size: 209, 135
  orig: 209, 135
  offset: 0, 0
  index: -1
PS101002/fazhen06
  rotate: true
  xy: 255, 1316
  size: 216, 131
  orig: 216, 131
  offset: 0, 0
  index: -1
PS101002/fazhen07
  rotate: true
  xy: 2, 814
  size: 216, 134
  orig: 216, 134
  offset: 0, 0
  index: -1
PS101002/fazhen08
  rotate: true
  xy: 2, 1032
  size: 219, 133
  orig: 219, 133
  offset: 0, 0
  index: -1
PS101002/fazhen09
  rotate: true
  xy: 516, 1622
  size: 214, 130
  orig: 214, 130
  offset: 0, 0
  index: -1
Son_Body
  rotate: true
  xy: 274, 280
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
Son_Head
  rotate: false
  xy: 2, 1253
  size: 251, 279
  orig: 251, 279
  offset: 0, 0
  index: -1
Son_L_Arm
  rotate: true
  xy: 135, 400
  size: 61, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
Son_L_Foot
  rotate: true
  xy: 411, 69
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
Son_L_Shoulder
  rotate: false
  xy: 386, 221
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
Son_R_Arm
  rotate: true
  xy: 516, 1539
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
Son_R_Foot
  rotate: false
  xy: 554, 3
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Son_R_Shoulder
  rotate: false
  xy: 229, 400
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
Son_Shadow
  rotate: false
  xy: 131, 3
  size: 170, 41
  orig: 170, 41
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: true
  xy: 2, 25
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: true
  xy: 134, 255
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 249, 206
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: true
  xy: 135, 463
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 411, 112
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 1534
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 484, 76
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
