
Machine_Mashmalow.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S_1
  rotate: false
  xy: 201, 93
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
S_2
  rotate: true
  xy: 125, 33
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
S_3
  rotate: true
  xy: 134, 96
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
S_Body
  rotate: false
  xy: 134, 159
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
S_Head
  rotate: false
  xy: 2, 136
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
S_Head_Top
  rotate: false
  xy: 2, 33
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
