
Mushroom.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
M1
  rotate: true
  xy: 106, 96
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
M2
  rotate: true
  xy: 2, 2
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
M3
  rotate: true
  xy: 91, 30
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
S_M1
  rotate: true
  xy: 156, 159
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
S_M2
  rotate: true
  xy: 106, 143
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
S_M3
  rotate: false
  xy: 155, 58
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
chau_cay
  rotate: false
  xy: 2, 88
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
