
Taxi_Car.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 13
  size: 364, 198
  orig: 364, 198
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 213
  size: 342, 81
  orig: 342, 81
  offset: 0, 0
  index: -1
Wheel_B
  rotate: false
  xy: 55, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Wheel_F
  rotate: false
  xy: 127, 296
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slash_circle02
  rotate: false
  xy: 2, 315
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
