
Coin_Tip.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Autumn
  rotate: false
  xy: 644, 845
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Easter
  rotate: true
  xy: 583, 846
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
Hamburger_currency
  rotate: true
  xy: 2, 854
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
HelloSummer
  rotate: false
  xy: 705, 845
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Jerwelry
  rotate: false
  xy: 61, 852
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Noel
  rotate: false
  xy: 119, 852
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Noel_coin
  rotate: false
  xy: 177, 852
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
ThanksGiving2
  rotate: true
  xy: 766, 838
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
Ticket
  rotate: true
  xy: 835, 836
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
Valentine
  rotate: false
  xy: 525, 848
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
X1
  rotate: true
  xy: 2, 685
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X10
  rotate: true
  xy: 2, 351
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X11_modan
  rotate: true
  xy: 181, 351
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X2
  rotate: true
  xy: 181, 685
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X2_2
  rotate: true
  xy: 360, 681
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X3
  rotate: true
  xy: 539, 678
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X4
  rotate: true
  xy: 718, 669
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X5
  rotate: true
  xy: 2, 518
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X6_mo-dam
  rotate: true
  xy: 181, 518
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X7_mo-dam
  rotate: true
  xy: 360, 514
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X8
  rotate: true
  xy: 539, 511
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X9
  rotate: true
  xy: 718, 502
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 235, 852
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_Ocean
  rotate: false
  xy: 293, 852
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_event
  rotate: false
  xy: 351, 852
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_eventB
  rotate: false
  xy: 409, 852
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_event_Magic
  rotate: false
  xy: 467, 852
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
nenlight
  rotate: true
  xy: 360, 347
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
