
Waiter_Ocean.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB_1_Tail
  rotate: false
  xy: 62, 464
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
BB_2_Tail
  rotate: false
  xy: 152, 464
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
BB_3_Tail
  rotate: false
  xy: 242, 464
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
BB_4_Tail
  rotate: false
  xy: 332, 464
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
BB_5_Body
  rotate: false
  xy: 452, 393
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
BB_5_Head
  rotate: false
  xy: 73, 333
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
BB_5_Tail
  rotate: false
  xy: 422, 464
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
FF_1_Tail
  rotate: false
  xy: 2, 416
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
FF_2_Tail
  rotate: false
  xy: 92, 416
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
FF_3_Tail
  rotate: false
  xy: 182, 416
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
FF_4_Tail
  rotate: false
  xy: 272, 416
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
FF_5_Body
  rotate: true
  xy: 2, 362
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
FF_5_Head
  rotate: false
  xy: 156, 333
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
FF_5_Head_Sleep
  rotate: false
  xy: 239, 333
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
FF_5_Tail
  rotate: false
  xy: 362, 416
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 476
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
