
Shoe_Machine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BigShoe
  rotate: false
  xy: 476, 646
  size: 363, 364
  orig: 363, 364
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 11
  size: 472, 999
  orig: 472, 999
  offset: 0, 0
  index: -1
Body_Top
  rotate: true
  xy: 476, 394
  size: 250, 178
  orig: 250, 178
  offset: 0, 0
  index: -1
Light_B
  rotate: false
  xy: 476, 234
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Light_G
  rotate: false
  xy: 551, 234
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Light_R
  rotate: false
  xy: 626, 234
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Light_Y
  rotate: false
  xy: 656, 520
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 2, 2
  size: 132, 7
  orig: 132, 7
  offset: 0, 0
  index: -1
Shadow_Body
  rotate: false
  xy: 656, 595
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
Shoe_G
  rotate: true
  xy: 476, 309
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
Shoe_R
  rotate: true
  xy: 566, 309
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
