
Silk.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Coin_Ocean
  rotate: false
  xy: 2, 163
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
Noel_coin
  rotate: false
  xy: 102, 180
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
White
  rotate: false
  xy: 2, 217
  size: 98, 15
  orig: 98, 15
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 160, 180
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_event
  rotate: false
  xy: 60, 126
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_event_Magic
  rotate: false
  xy: 118, 126
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
coin_event_Violet
  rotate: false
  xy: 176, 126
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
