
Special_Staff_09.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: true
  xy: 173, 712
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 659, 764
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 826, 715
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 440, 774
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 659, 722
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 814, 651
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 710, 710
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
FB_Body
  rotate: true
  xy: 440, 718
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
FB_Hat_Skin
  rotate: false
  xy: 2, 876
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
FB_Head
  rotate: true
  xy: 715, 916
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
FB_Head_Hallo
  rotate: false
  xy: 603, 910
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
FB_R_Foot
  rotate: false
  xy: 440, 869
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
FB_R_Leg
  rotate: false
  xy: 1003, 996
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
FF_Body
  rotate: true
  xy: 585, 753
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
FF_Hat_Skin
  rotate: false
  xy: 150, 876
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
FF_Head
  rotate: true
  xy: 833, 916
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
FF_Head_Hallo
  rotate: true
  xy: 933, 750
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
FF_Head_Sleep
  rotate: true
  xy: 715, 810
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
FF_Head_Sleep_Hallo
  rotate: true
  xy: 933, 639
  size: 109, 87
  orig: 109, 87
  offset: 0, 0
  index: -1
FF_R_Foot
  rotate: false
  xy: 1003, 947
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
FF_R_Leg
  rotate: false
  xy: 1003, 970
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
F_MuRom_Bot - Copy
  rotate: true
  xy: 944, 861
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Head
  rotate: false
  xy: 603, 809
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
F_MuRom_Head_Sleep
  rotate: false
  xy: 826, 815
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
F_MuRom_Top - Copy
  rotate: false
  xy: 2, 677
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 298, 893
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 461, 882
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 460, 833
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 298, 753
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 767
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 549, 773
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
