
Fishing_Rod_Machine.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Can1
  rotate: true
  xy: 2, 166
  size: 56, 159
  orig: 56, 159
  offset: 0, 0
  index: -1
Can2
  rotate: true
  xy: 2, 107
  size: 57, 154
  orig: 57, 154
  offset: 0, 0
  index: -1
Can3
  rotate: false
  xy: 2, 2
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
Day
  rotate: true
  xy: 2, 236
  size: 4, 86
  orig: 4, 86
  offset: 0, 0
  index: -1
Phao
  rotate: true
  xy: 90, 224
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
