
UI_Pirate.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 16
  rotate: false
  xy: 272, 194
  size: 107, 299
  orig: 107, 299
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 176
  size: 268, 317
  orig: 268, 317
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 437, 317
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 437, 271
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
L_Shoulder
  rotate: true
  xy: 381, 287
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 381, 222
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
R_Shoulder
  rotate: false
  xy: 381, 386
  size: 96, 107
  orig: 96, 107
  offset: 0, 0
  index: -1
Thung
  rotate: false
  xy: 2, 12
  size: 201, 162
  orig: 201, 162
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 205, 2
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
