
Machine_Sashimi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 37
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
1-001
  rotate: true
  xy: 70, 46
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
1-002
  rotate: false
  xy: 2, 137
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
SaA
  rotate: true
  xy: 32, 6
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
SaB
  rotate: true
  xy: 2, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
