
Witch.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: true
  xy: 149, 65
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 149, 22
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Broom
  rotate: false
  xy: 2, 185
  size: 125, 43
  orig: 125, 43
  offset: 0, 0
  index: -1
Coat_A
  rotate: true
  xy: 77, 122
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
Coat_B
  rotate: true
  xy: 2, 2
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
Hat_A
  rotate: true
  xy: 129, 110
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
Hat_B
  rotate: true
  xy: 2, 65
  size: 118, 73
  orig: 118, 73
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 77, 38
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
L_leg_A
  rotate: true
  xy: 192, 67
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L_leg_B
  rotate: true
  xy: 73, 18
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
R_leg_A
  rotate: false
  xy: 50, 28
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
R_leg_B
  rotate: true
  xy: 192, 87
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
