
Customer_Goblin_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Coat_Top
  rotate: true
  xy: 156, 7
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
B_L_Foot
  rotate: false
  xy: 213, 221
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_L_Leg
  rotate: false
  xy: 196, 239
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Boy_B_Body
  rotate: true
  xy: 124, 68
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
Boy_B_Coat
  rotate: false
  xy: 122, 140
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Boy_B_Head_01
  rotate: false
  xy: 2, 385
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
Boy_B_Head_02
  rotate: false
  xy: 2, 260
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
Boy_B_Head_03
  rotate: false
  xy: 2, 135
  size: 118, 123
  orig: 118, 123
  offset: 0, 0
  index: -1
Boy_B_L_Leg
  rotate: false
  xy: 196, 214
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Boy_B_R_Leg
  rotate: false
  xy: 196, 189
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Boy_F_Body
  rotate: false
  xy: 122, 188
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
Boy_F_Head_01
  rotate: false
  xy: 2, 12
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
Boy_F_Head_02
  rotate: false
  xy: 122, 387
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
Boy_F_Head_03
  rotate: false
  xy: 122, 264
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
Boy_F_L_Foot
  rotate: false
  xy: 213, 242
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Boy_F_R_Foot
  rotate: false
  xy: 213, 242
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
F_Coat
  rotate: false
  xy: 147, 140
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
F_Coat_Top
  rotate: true
  xy: 124, 2
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 172, 152
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
