
Motorcycle.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BanhSau
  rotate: false
  xy: 438, 449
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
BanhTrc
  rotate: false
  xy: 429, 386
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 349, 420
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 226, 369
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 492, 425
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 492, 425
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 375, 395
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 349, 396
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 226, 480
  size: 210, 30
  orig: 210, 30
  offset: 0, 0
  index: -1
Xe
  rotate: false
  xy: 2, 391
  size: 222, 119
  orig: 222, 119
  offset: 0, 0
  index: -1
