
UI_Premium_noAds_Reward.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1_BG
  rotate: false
  xy: 2, 1066
  size: 575, 361
  orig: 575, 361
  offset: 0, 0
  index: -1
1_Body
  rotate: true
  xy: 1025, 1154
  size: 273, 402
  orig: 273, 402
  offset: 0, 0
  index: -1
1_Group 185
  rotate: false
  xy: 579, 1260
  size: 444, 167
  orig: 444, 167
  offset: 0, 0
  index: -1
1_L_Eye
  rotate: true
  xy: 863, 1104
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
1_L_Hand
  rotate: true
  xy: 579, 1136
  size: 122, 142
  orig: 122, 142
  offset: 0, 0
  index: -1
1_Layer 10 - Smart Object Group
  rotate: true
  xy: 2, 1020
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
1_Layer 10 - Smart Object Group copy
  rotate: true
  xy: 668, 1082
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
1_Layer 10 - Smart Object Group copy 2
  rotate: false
  xy: 803, 1068
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
1_Layer 10 - Smart Object Group copy 3
  rotate: false
  xy: 668, 1033
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
1_Layer 6
  rotate: true
  xy: 863, 1183
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
1_Layer 7
  rotate: true
  xy: 579, 1059
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
1_Layer 8
  rotate: true
  xy: 950, 1188
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
1_Layer 9
  rotate: true
  xy: 950, 1125
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
1_R_Eye
  rotate: true
  xy: 723, 1047
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
1_R_Hand
  rotate: true
  xy: 723, 1125
  size: 133, 138
  orig: 133, 138
  offset: 0, 0
  index: -1
