
UI_NoAds_Decor.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Beard
  rotate: false
  xy: 582, 733
  size: 226, 109
  orig: 226, 109
  offset: 0, 0
  index: -1
C_Body
  rotate: true
  xy: 810, 667
  size: 152, 190
  orig: 152, 190
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 2, 770
  size: 315, 250
  orig: 315, 250
  offset: 0, 0
  index: -1
C_Head
  rotate: true
  xy: 820, 821
  size: 199, 200
  orig: 199, 200
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 246, 679
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: true
  xy: 2, 689
  size: 79, 242
  orig: 79, 242
  offset: 0, 0
  index: -1
C_L_Shoulder
  rotate: true
  xy: 911, 526
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: false
  xy: 245, 589
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 543, 534
  size: 144, 99
  orig: 144, 99
  offset: 0, 0
  index: -1
C_R_Hand_Top
  rotate: false
  xy: 245, 522
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Line
  rotate: true
  xy: 582, 844
  size: 176, 236
  orig: 176, 236
  offset: 0, 0
  index: -1
W_Body
  rotate: false
  xy: 2, 448
  size: 241, 239
  orig: 241, 239
  offset: 0, 0
  index: -1
W_Head
  rotate: false
  xy: 319, 544
  size: 222, 217
  orig: 222, 217
  offset: 0, 0
  index: -1
W_L_Hand
  rotate: false
  xy: 543, 635
  size: 182, 96
  orig: 182, 96
  offset: 0, 0
  index: -1
W_R_Hand
  rotate: false
  xy: 727, 574
  size: 182, 91
  orig: 182, 91
  offset: 0, 0
  index: -1
W_TV
  rotate: false
  xy: 319, 763
  size: 261, 257
  orig: 261, 257
  offset: 0, 0
  index: -1
