
Lavender.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_Body
  rotate: false
  xy: 106, 107
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
C2_Body_1
  rotate: true
  xy: 44, 177
  size: 14, 82
  orig: 14, 82
  offset: 0, 0
  index: -1
C2_Body_2
  rotate: true
  xy: 152, 170
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
C2_Hoa_1
  rotate: true
  xy: 44, 144
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
C2_Hoa_2
  rotate: true
  xy: 106, 69
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
C2_Hoa_3
  rotate: true
  xy: 197, 138
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
C2_Hoa_4
  rotate: false
  xy: 169, 91
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
C2_La_1
  rotate: true
  xy: 180, 206
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
C2_La_2
  rotate: true
  xy: 152, 134
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
C2_La_3
  rotate: false
  xy: 169, 30
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
C2_La_4
  rotate: true
  xy: 108, 196
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
C2_La_5
  rotate: true
  xy: 44, 193
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
C2_La_6
  rotate: false
  xy: 2, 130
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
chau_cay
  rotate: false
  xy: 2, 26
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
