
Special_Staff_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: false
  xy: 798, 847
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
B_MuRom_Head
  rotate: false
  xy: 2, 919
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 309, 975
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 377, 871
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 635, 961
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 265, 978
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 905, 956
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 484, 866
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 744, 961
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Head
  rotate: false
  xy: 265, 872
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 104, 894
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
Hat_Skin
  rotate: false
  xy: 2, 650
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
LuB_Body
  rotate: true
  xy: 564, 966
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
LuB_Head
  rotate: false
  xy: 329, 759
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
LuB_Head_Skin
  rotate: false
  xy: 138, 628
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
LuB_Head_Skin_Hallo
  rotate: false
  xy: 588, 856
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
LuB_Head_Skin_Noel
  rotate: false
  xy: 693, 856
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
LuB_R_Foot
  rotate: true
  xy: 104, 1001
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
LuB_R_Leg
  rotate: true
  xy: 33, 1003
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
LuF_Body
  rotate: true
  xy: 493, 967
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
LuF_Face_Sleep
  rotate: false
  xy: 166, 994
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
LuF_Head
  rotate: false
  xy: 643, 743
  size: 139, 111
  orig: 139, 111
  offset: 0, 0
  index: -1
LuF_Head_Skin
  rotate: false
  xy: 2, 785
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
LuF_Head_Skin_Hallo
  rotate: false
  xy: 111, 785
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
LuF_Head_Skin_Noel
  rotate: false
  xy: 220, 763
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
LuF_L_Eye
  rotate: true
  xy: 2, 1006
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
LuF_Mouth
  rotate: false
  xy: 125, 995
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
LuF_R_Eye
  rotate: true
  xy: 17, 1005
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
LuF_R_Foot
  rotate: true
  xy: 58, 1002
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
LuF_R_Leg
  rotate: true
  xy: 80, 1002
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 784, 718
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 274, 619
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 356, 971
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 472, 747
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 205, 984
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
