
Machine_Popcorn.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
P_Body
  rotate: false
  xy: 2, 140
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
P_Cot
  rotate: false
  xy: 129, 197
  size: 94, 81
  orig: 94, 81
  offset: 0, 0
  index: -1
P_Glass
  rotate: false
  xy: 2, 26
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
P_Head
  rotate: true
  xy: 225, 227
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
P_Light
  rotate: false
  xy: 120, 26
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
P_PopA
  rotate: true
  xy: 225, 180
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
P_PopB
  rotate: false
  xy: 129, 150
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
P_PopC
  rotate: false
  xy: 177, 157
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
