
Column_Car.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Black_Car
  rotate: false
  xy: 2, 619
  size: 235, 378
  orig: 235, 378
  offset: 0, 0
  index: -1
Green_Car
  rotate: false
  xy: 2, 239
  size: 235, 378
  orig: 235, 378
  offset: 0, 0
  index: -1
Red_Car
  rotate: false
  xy: 239, 619
  size: 235, 378
  orig: 235, 378
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 2, 2
  size: 235, 346
  orig: 235, 346
  offset: 0, 0
  index: -1
Yellow_Car
  rotate: false
  xy: 239, 239
  size: 235, 378
  orig: 235, 378
  offset: 0, 0
  index: -1
