
Farmer.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Blu_F_Beard
  rotate: false
  xy: 62, 478
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Blu_F_Head
  rotate: false
  xy: 508, 508
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Blue_Body
  rotate: true
  xy: 383, 473
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Blue_Hat
  rotate: false
  xy: 135, 507
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
Blue_R_Foot
  rotate: true
  xy: 62, 460
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Blue_R_Foot_Bot
  rotate: false
  xy: 383, 528
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
Blue_R_Leg
  rotate: true
  xy: 103, 484
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
F_Eyes
  rotate: false
  xy: 2, 501
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
Red_Body
  rotate: true
  xy: 135, 452
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
Red_Hat
  rotate: false
  xy: 259, 507
  size: 122, 77
  orig: 122, 77
  offset: 0, 0
  index: -1
Red_R_Foot
  rotate: false
  xy: 83, 457
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Red_R_Leg
  rotate: true
  xy: 103, 467
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 457, 451
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 465
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
