
Lotus.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
C11_Body_A
  rotate: false
  xy: 90, 187
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
C11_Body_B
  rotate: false
  xy: 100, 267
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
C11_Body_C
  rotate: false
  xy: 60, 157
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
C11_Body_D
  rotate: false
  xy: 2, 42
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
C11_Body_E
  rotate: false
  xy: 93, 214
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
C11_Leaf_A
  rotate: false
  xy: 26, 51
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
C11_Leaf_B
  rotate: true
  xy: 75, 157
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
C11_Leaf_C
  rotate: true
  xy: 61, 211
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C11_Leaf_D
  rotate: false
  xy: 21, 137
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
C11_Leaf_E
  rotate: true
  xy: 63, 138
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
C22_Body_A
  rotate: true
  xy: 52, 86
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
C22_Body_B
  rotate: true
  xy: 42, 137
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
C22_Body_C
  rotate: false
  xy: 2, 137
  size: 17, 69
  orig: 17, 69
  offset: 0, 0
  index: -1
C22_Body_D
  rotate: false
  xy: 21, 157
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
C22_Body_E
  rotate: false
  xy: 75, 181
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
C22_Leaf_A
  rotate: false
  xy: 2, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
C22_Leaf_B
  rotate: false
  xy: 52, 104
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
C22_Leaf_C
  rotate: true
  xy: 2, 208
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
C22_Leaf_D
  rotate: false
  xy: 2, 86
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
C22_Leaf_E
  rotate: true
  xy: 61, 237
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ChauCayB
  rotate: false
  xy: 2, 283
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
