
UI_Card_Collection.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
mui_ten
  rotate: true
  xy: 228, 308
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
slot_Blue
  rotate: false
  xy: 2, 228
  size: 224, 380
  orig: 224, 380
  offset: 0, 0
  index: -1
slot_Gray
  rotate: false
  xy: 384, 2
  size: 224, 380
  orig: 224, 380
  offset: 0, 0
  index: -1
slot_Orange
  rotate: true
  xy: 2, 2
  size: 224, 380
  orig: 224, 380
  offset: 0, 0
  index: -1
slot_Violet
  rotate: true
  xy: 228, 384
  size: 224, 380
  orig: 224, 380
  offset: 0, 0
  index: -1
