
Special_Staff_12.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
12_VB_Body
  rotate: false
  xy: 889, 789
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
12_VB_Head
  rotate: false
  xy: 785, 508
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
12_VF_Body
  rotate: false
  xy: 790, 655
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
12_VF_Cape
  rotate: false
  xy: 889, 900
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
12_VF_Head
  rotate: false
  xy: 457, 570
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
12_VF_Head_Farm
  rotate: true
  xy: 564, 664
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
12_VF_Head_Sleep
  rotate: true
  xy: 676, 518
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
12_VF_Head_Sleep_Farm
  rotate: true
  xy: 677, 624
  size: 109, 111
  orig: 109, 111
  offset: 0, 0
  index: -1
12_VF_L_Foot
  rotate: false
  xy: 1005, 879
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
12_VF_R_Foot
  rotate: false
  xy: 1005, 879
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
12_VF_L_Leg
  rotate: false
  xy: 1005, 855
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
12_VF_R_Leg
  rotate: false
  xy: 1005, 855
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 564, 915
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: false
  xy: 790, 610
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 457, 679
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 563, 541
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: true
  xy: 841, 639
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 887, 725
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 882, 483
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
Decor_Dra_Body
  rotate: false
  xy: 2, 718
  size: 311, 304
  orig: 311, 304
  offset: 0, 0
  index: -1
Decor_Dra_Head
  rotate: false
  xy: 315, 779
  size: 247, 243
  orig: 247, 243
  offset: 0, 0
  index: -1
Decor_Dra_L_Foot
  rotate: false
  xy: 848, 809
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Decor_Dra_L_Shoulder
  rotate: false
  xy: 563, 600
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
Decor_Dra_R_Foot
  rotate: false
  xy: 848, 743
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
Decor_Dra_Wine
  rotate: true
  xy: 2, 646
  size: 70, 102
  orig: 70, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 728, 875
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 728, 934
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Skin
  rotate: false
  xy: 564, 775
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 706, 735
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin
  rotate: true
  xy: 884, 583
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 315, 639
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 848, 683
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
