
Machine_OrangeJuice.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 88, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Light_Green
  rotate: false
  xy: 88, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
B_Light_Red
  rotate: false
  xy: 88, 59
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
may_nc_cam
  rotate: false
  xy: 2, 128
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
may_pha_nc_cam_2
  rotate: false
  xy: 2, 2
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
