
VN_Boat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
TayCheo
  rotate: false
  xy: 621, 66
  size: 144, 221
  orig: 144, 221
  offset: 0, 0
  index: -1
V1_B_Boat
  rotate: false
  xy: 2, 853
  size: 619, 169
  orig: 619, 169
  offset: 0, 0
  index: -1
V1_B_Body
  rotate: true
  xy: 2, 5
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
V1_B_Head
  rotate: false
  xy: 767, 54
  size: 145, 113
  orig: 145, 113
  offset: 0, 0
  index: -1
V1_Phao_A
  rotate: false
  xy: 550, 449
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
V1_Phao_B
  rotate: false
  xy: 550, 449
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
V1_R_Boat
  rotate: false
  xy: 2, 682
  size: 619, 169
  orig: 619, 169
  offset: 0, 0
  index: -1
V1_R_Body
  rotate: false
  xy: 948, 787
  size: 61, 88
  orig: 61, 88
  offset: 0, 0
  index: -1
V1_R_Hair
  rotate: true
  xy: 621, 2
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
V1_R_Head
  rotate: false
  xy: 767, 169
  size: 145, 118
  orig: 145, 118
  offset: 0, 0
  index: -1
V1_R_Head _Bot
  rotate: true
  xy: 948, 877
  size: 145, 48
  orig: 145, 48
  offset: 0, 0
  index: -1
V1_Water
  rotate: false
  xy: 2, 420
  size: 546, 89
  orig: 546, 89
  offset: 0, 0
  index: -1
V1_Water_Top
  rotate: false
  xy: 2, 355
  size: 547, 63
  orig: 547, 63
  offset: 0, 0
  index: -1
V1_Y_Boat
  rotate: false
  xy: 2, 511
  size: 619, 169
  orig: 619, 169
  offset: 0, 0
  index: -1
water_18/water_18_00000
  rotate: false
  xy: 623, 877
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00001
  rotate: false
  xy: 2, 208
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00002
  rotate: false
  xy: 623, 730
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00003
  rotate: false
  xy: 2, 61
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00004
  rotate: false
  xy: 623, 583
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00005
  rotate: true
  xy: 327, 30
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00006
  rotate: true
  xy: 474, 30
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00007
  rotate: false
  xy: 623, 436
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
water_18/water_18_00008
  rotate: false
  xy: 621, 289
  size: 323, 145
  orig: 323, 145
  offset: 0, 0
  index: -1
