
TomatoMachine.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 203
  size: 154, 297
  orig: 154, 297
  offset: 0, 0
  index: -1
Loesang-2
  rotate: false
  xy: 258, 118
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
OngNc
  rotate: true
  xy: 2, 40
  size: 161, 254
  orig: 161, 254
  offset: 0, 0
  index: -1
Truc
  rotate: true
  xy: 258, 49
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 158, 352
  size: 124, 148
  orig: 124, 148
  offset: 0, 0
  index: -1
WaterTop
  rotate: false
  xy: 158, 220
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
WaterTopB
  rotate: false
  xy: 284, 370
  size: 125, 130
  orig: 125, 130
  offset: 0, 0
  index: -1
tomato/tomato2
  rotate: false
  xy: 2, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
tomato/tomato3
  rotate: false
  xy: 56, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
tomato/tomato4
  rotate: false
  xy: 110, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
tomato/tomato5
  rotate: false
  xy: 164, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
tomato/tomato6
  rotate: false
  xy: 218, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
