
Rubber_Duck_Machine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 891, 1256
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 767, 1219
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 894, 1383
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 798, 1211
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 891, 1287
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 894, 1321
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 891, 1227
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 767, 1287
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 894, 1352
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
A_Body
  rotate: true
  xy: 269, 25
  size: 185, 288
  orig: 185, 288
  offset: 0, 0
  index: -1
A_Bubble_A
  rotate: true
  xy: 767, 1198
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
A_Bubble_B
  rotate: false
  xy: 767, 1253
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
A_Circle_Wave
  rotate: false
  xy: 559, 85
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
A_Duck
  rotate: false
  xy: 812, 1242
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
A_Giftbox
  rotate: true
  xy: 2, 2
  size: 208, 265
  orig: 208, 265
  offset: 0, 0
  index: -1
A_Head
  rotate: false
  xy: 686, 101
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
A_Head_Top
  rotate: false
  xy: 767, 1321
  size: 125, 91
  orig: 125, 91
  offset: 0, 0
  index: -1
A_Machine
  rotate: false
  xy: 2, 212
  size: 763, 1200
  orig: 763, 1200
  offset: 0, 0
  index: -1
Line
  rotate: true
  xy: 686, 87
  size: 12, 217
  orig: 12, 217
  offset: 0, 0
  index: -1
