
UI_Rate.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_Eye
  rotate: false
  xy: 529, 365
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 529, 365
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 293, 326
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
R_Hand
  rotate: true
  xy: 425, 346
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 229
  size: 289, 395
  orig: 289, 395
  offset: 0, 0
  index: -1
rainbow_1
  rotate: false
  xy: 2, 626
  size: 691, 347
  orig: 691, 347
  offset: 0, 0
  index: -1
rainbow_2
  rotate: true
  xy: 695, 420
  size: 553, 278
  orig: 553, 278
  offset: 0, 0
  index: -1
rainbow_3
  rotate: false
  xy: 293, 433
  size: 378, 191
  orig: 378, 191
  offset: 0, 0
  index: -1
