
Special_Staff_08.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_MuRom
  rotate: false
  xy: 173, 894
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: true
  xy: 849, 892
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 894, 844
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 894, 944
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: false
  xy: 849, 850
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 779, 939
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 642, 854
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot - Copy
  rotate: false
  xy: 163, 835
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Head
  rotate: false
  xy: 466, 663
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
F_MuRom_Head_Sleep
  rotate: false
  xy: 305, 634
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
F_MuRom_Top - Copy
  rotate: false
  xy: 2, 804
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
NB_Body
  rotate: false
  xy: 405, 663
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
NB_Hat_Skin
  rotate: false
  xy: 500, 863
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
NB_Head
  rotate: false
  xy: 746, 839
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
NB_R_Foot
  rotate: false
  xy: 305, 813
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
NB_R_Leg
  rotate: true
  xy: 466, 857
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
NB_Sword
  rotate: false
  xy: 214, 644
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
NF_Body
  rotate: true
  xy: 144, 641
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
NF_Hat_Skin
  rotate: false
  xy: 163, 695
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
NF_Head
  rotate: false
  xy: 885, 744
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
NF_Head_Noel
  rotate: false
  xy: 491, 763
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
NF_Head_Sleep
  rotate: false
  xy: 594, 754
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
NF_Head_Sleep_Noel
  rotate: false
  xy: 746, 739
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
NF_R_Foot
  rotate: false
  xy: 305, 791
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
NF_R_Leg
  rotate: false
  xy: 305, 766
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
NF_Sword
  rotate: false
  xy: 697, 799
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 337, 874
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 324, 734
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 642, 954
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 2, 664
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 894
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 849, 790
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
