
Sheep.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 148
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 118, 186
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
LS
  rotate: true
  xy: 223, 198
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
RS
  rotate: true
  xy: 223, 198
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
LT
  rotate: true
  xy: 194, 198
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
RT
  rotate: true
  xy: 194, 198
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
L_Eye
  rotate: false
  xy: 194, 190
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
R_Eye
  rotate: false
  xy: 202, 190
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 194, 218
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
