
Skein_Machine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 185
  size: 580, 704
  orig: 580, 704
  offset: 0, 0
  index: -1
Body_Top
  rotate: true
  xy: 584, 637
  size: 252, 134
  orig: 252, 134
  offset: 0, 0
  index: -1
CuonChi_A
  rotate: true
  xy: 584, 427
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
CuonChi_B
  rotate: false
  xy: 745, 371
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
Head_A
  rotate: true
  xy: 173, 47
  size: 136, 357
  orig: 136, 357
  offset: 0, 0
  index: -1
Head_B
  rotate: true
  xy: 532, 47
  size: 136, 357
  orig: 136, 357
  offset: 0, 0
  index: -1
Ke_Go
  rotate: true
  xy: 720, 532
  size: 357, 79
  orig: 357, 79
  offset: 0, 0
  index: -1
Khan
  rotate: false
  xy: 2, 23
  size: 169, 160
  orig: 169, 160
  offset: 0, 0
  index: -1
Line_1
  rotate: true
  xy: 584, 553
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
Line_2
  rotate: false
  xy: 640, 304
  size: 52, 121
  orig: 52, 121
  offset: 0, 0
  index: -1
Line_3
  rotate: false
  xy: 584, 304
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
