
PopcornMachine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 639
  size: 259, 381
  orig: 259, 381
  offset: 0, 0
  index: -1
BodyTop
  rotate: true
  xy: 230, 425
  size: 212, 128
  orig: 212, 128
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 338
  size: 226, 299
  orig: 226, 299
  offset: 0, 0
  index: -1
Head_Light_B
  rotate: true
  xy: 230, 198
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
Head_Top
  rotate: false
  xy: 59, 45
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
Head_Yellow
  rotate: false
  xy: 2, 84
  size: 226, 252
  orig: 226, 252
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 230, 315
  size: 96, 108
  orig: 96, 108
  offset: 0, 0
  index: -1
PopA
  rotate: true
  xy: 203, 32
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
PopB
  rotate: true
  xy: 146, 26
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
PopC
  rotate: false
  xy: 230, 149
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
Truc
  rotate: false
  xy: 2, 2
  size: 55, 80
  orig: 55, 80
  offset: 0, 0
  index: -1
