
UI_Chest_Lufy.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_A
  rotate: false
  xy: 1558, 790
  size: 487, 421
  orig: 487, 421
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 430, 1457
  size: 479, 349
  orig: 479, 349
  offset: 0, 0
  index: -1
Light_Ball_Blue
  rotate: false
  xy: 911, 1213
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Green
  rotate: false
  xy: 1300, 1213
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Red
  rotate: false
  xy: 2, 1081
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Violet
  rotate: false
  xy: 391, 1068
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_White
  rotate: false
  xy: 780, 824
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Yellow
  rotate: false
  xy: 1169, 824
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Blue
  rotate: true
  xy: 62, 1928
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Green
  rotate: true
  xy: 528, 1928
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Red
  rotate: true
  xy: 994, 1928
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Violet
  rotate: true
  xy: 1460, 1928
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_White
  rotate: true
  xy: 2, 1808
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: true
  xy: 468, 1808
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Nap_B
  rotate: false
  xy: 2, 1470
  size: 426, 336
  orig: 426, 336
  offset: 0, 0
  index: -1
khung-light
  rotate: true
  xy: 2, 476
  size: 590, 661
  orig: 590, 661
  offset: 0, 0
  index: -1
khung_cam
  rotate: true
  xy: 934, 1602
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
khung_tim
  rotate: true
  xy: 1328, 1602
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
khung_xanh
  rotate: false
  xy: 1722, 1534
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2012
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
