
Customer_Goblin_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
S_B_Body
  rotate: true
  xy: 785, 954
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
S_B_Head_01
  rotate: false
  xy: 2, 898
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
S_B_Head_02
  rotate: false
  xy: 132, 898
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
S_B_Head_03
  rotate: false
  xy: 262, 898
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
S_B_L_Foot
  rotate: false
  xy: 1003, 1000
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
S_B_L_Leg
  rotate: true
  xy: 928, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
S_B_R_Foot
  rotate: true
  xy: 950, 986
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
S_B_R_Leg
  rotate: true
  xy: 953, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
S_F_Body
  rotate: false
  xy: 858, 952
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
S_F_Head_01
  rotate: false
  xy: 392, 904
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
S_F_Head_02
  rotate: false
  xy: 523, 904
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
S_F_Head_03
  rotate: false
  xy: 654, 904
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
S_F_L_Foot
  rotate: true
  xy: 928, 986
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
S_F_R_Foot
  rotate: true
  xy: 928, 986
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
S_F_L_Leg
  rotate: true
  xy: 978, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
S_F_R_Leg
  rotate: true
  xy: 978, 1005
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 785, 918
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
