
UI_Icon_Piggy_Bank.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_piggy_bank
  rotate: false
  xy: 2, 46
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
icon_piggy_bankB
  rotate: false
  xy: 2, 137
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
icon_piggy_bank_1
  rotate: false
  xy: 101, 28
  size: 106, 101
  orig: 106, 101
  offset: 0, 0
  index: -1
icon_piggy_bank_1B
  rotate: false
  xy: 85, 131
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
