
UI_Flying_Televison.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Diamond
  rotate: false
  xy: 2, 2
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
String
  rotate: false
  xy: 108, 45
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
TV
  rotate: false
  xy: 2, 99
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
Top_Wing
  rotate: false
  xy: 144, 108
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Wing
  rotate: true
  xy: 144, 126
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
