
Bus_Car.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 387
  size: 587, 280
  orig: 587, 280
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 255, 669
  size: 574, 160
  orig: 574, 160
  offset: 0, 0
  index: -1
Wheel_B
  rotate: true
  xy: 55, 732
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
Wheel_F
  rotate: true
  xy: 155, 732
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
slash_circle02
  rotate: false
  xy: 2, 778
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
