
DairyCows.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cows_Head
  rotate: true
  xy: 176, 321
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
Cows_L_Ear
  rotate: false
  xy: 176, 285
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Cows_R_Ear
  rotate: false
  xy: 217, 288
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
DairyCows_Body
  rotate: false
  xy: 2, 263
  size: 172, 168
  orig: 172, 168
  offset: 0, 0
  index: -1
DairyCows_LS
  rotate: false
  xy: 339, 338
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
DairyCows_LT
  rotate: false
  xy: 339, 338
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
DairyCows_RS
  rotate: true
  xy: 293, 400
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
DairyCows_RT
  rotate: false
  xy: 293, 306
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
DairyCows_Tail
  rotate: true
  xy: 293, 355
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 373, 397
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
