
Socks_Tip.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Sock
  rotate: true
  xy: 181, 117
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
X1
  rotate: false
  xy: 2, 515
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X10
  rotate: false
  xy: 527, 336
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X11_modan
  rotate: false
  xy: 527, 157
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X2
  rotate: true
  xy: 2, 348
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X2_2
  rotate: true
  xy: 169, 527
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 181, 348
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X4
  rotate: true
  xy: 2, 181
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X5
  rotate: true
  xy: 181, 181
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X6_mo-dam
  rotate: true
  xy: 348, 527
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X7_mo-dam
  rotate: true
  xy: 348, 360
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X8
  rotate: false
  xy: 360, 181
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
X9
  rotate: false
  xy: 527, 515
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
nenlight
  rotate: true
  xy: 2, 14
  size: 165, 177
  orig: 165, 177
  offset: 0, 0
  index: -1
