
Ginger_Bread_Machine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 75
  size: 559, 1238
  orig: 559, 1238
  offset: 0, 0
  index: -1
Circle_A
  rotate: false
  xy: 111, 4
  size: 93, 69
  orig: 93, 69
  offset: 0, 0
  index: -1
Circle_B
  rotate: false
  xy: 2, 2
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
Circle_C
  rotate: false
  xy: 206, 13
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
Water
  rotate: true
  xy: 283, 31
  size: 42, 164
  orig: 42, 164
  offset: 0, 0
  index: -1
