
Carrot.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1_Body
  rotate: false
  xy: 2, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
C2_Body
  rotate: false
  xy: 2, 86
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
C2_La_1
  rotate: false
  xy: 62, 108
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
C2_La_2
  rotate: false
  xy: 43, 33
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
C2_La_3
  rotate: false
  xy: 2, 27
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
chau_cay
  rotate: false
  xy: 2, 150
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
