
Football_Machine.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1964, 1718
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1967, 1810
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1933, 1777
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2019, 1878
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1967, 1779
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1933, 1746
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2019, 1909
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1933, 1808
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1966, 1748
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 1933, 1942
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1213
  size: 1309, 833
  orig: 1309, 833
  offset: 0, 0
  index: -1
CanGat
  rotate: true
  xy: 1933, 1880
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
Gift_Box
  rotate: true
  xy: 1313, 1560
  size: 486, 618
  orig: 486, 618
  offset: 0, 0
  index: -1
Glass
  rotate: true
  xy: 1313, 1357
  size: 201, 262
  orig: 201, 262
  offset: 0, 0
  index: -1
Light_Arrow
  rotate: false
  xy: 1933, 1841
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
Line
  rotate: false
  xy: 2005, 1680
  size: 12, 260
  orig: 12, 260
  offset: 0, 0
  index: -1
