
Dog_Human.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 84, 58
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
Hand
  rotate: false
  xy: 179, 130
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 138
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
R_Foot
  rotate: true
  xy: 30, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
R_Leg
  rotate: true
  xy: 2, 3
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Rope
  rotate: false
  xy: 2, 22
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
Ye_Shiba_Body
  rotate: false
  xy: 100, 5
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
Ye_Shiba_Head
  rotate: true
  xy: 2, 53
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
Ye_Shiba_LS
  rotate: false
  xy: 171, 154
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Ye_Shiba_LT
  rotate: false
  xy: 196, 213
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Ye_Shiba_L_Eye
  rotate: true
  xy: 76, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Ye_Shiba_Neck
  rotate: true
  xy: 115, 188
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
Ye_Shiba_RS
  rotate: false
  xy: 144, 93
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Ye_Shiba_RT
  rotate: true
  xy: 144, 60
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Ye_Shiba_R_Eye
  rotate: false
  xy: 54, 10
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Ye_Shiba_Tail
  rotate: true
  xy: 115, 140
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 160, 195
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
