
Machine_Spaghetti_Green.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bep
  rotate: true
  xy: 116, 29
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
Bong_nuoc_thia_trong_noi
  rotate: false
  xy: 2, 192
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Spagetti_Top
  rotate: false
  xy: 71, 124
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
Spagetti_Top_00
  rotate: false
  xy: 2, 36
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
Thia_trong_noi
  rotate: true
  xy: 27, 173
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
