
Special_Staff_Vip_05.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Q_Body
  rotate: true
  xy: 133, 55
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
Q_Hair
  rotate: true
  xy: 2, 2
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
Q_Head
  rotate: false
  xy: 2, 115
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
Q_L_Foot
  rotate: true
  xy: 121, 117
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Q_R_Foot
  rotate: true
  xy: 121, 117
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Q_L_Leg
  rotate: true
  xy: 143, 119
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Q_R_Leg
  rotate: true
  xy: 143, 119
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 121, 136
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 133, 19
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
ticket
  rotate: false
  xy: 193, 26
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
