
NoSnow_Car.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body_Black_B
  rotate: false
  xy: 543, 742
  size: 364, 193
  orig: 364, 193
  offset: 0, 0
  index: -1
Body_Green_B
  rotate: false
  xy: 2, 659
  size: 364, 193
  orig: 364, 193
  offset: 0, 0
  index: -1
Body_Red_B
  rotate: false
  xy: 2, 464
  size: 364, 193
  orig: 364, 193
  offset: 0, 0
  index: -1
Body_Yellow_B
  rotate: false
  xy: 368, 390
  size: 364, 193
  orig: 364, 193
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 368, 585
  size: 567, 155
  orig: 567, 155
  offset: 0, 0
  index: -1
Shadow_Row
  rotate: false
  xy: 199, 854
  size: 342, 81
  orig: 342, 81
  offset: 0, 0
  index: -1
Wheel_B
  rotate: false
  xy: 55, 865
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Wheel_F
  rotate: false
  xy: 127, 865
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slash_circle02
  rotate: false
  xy: 2, 884
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
