
UI_Envelope.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
E_Body_Close_123
  rotate: false
  xy: 513, 1151
  size: 509, 382
  orig: 509, 382
  offset: 0, 0
  index: -1
E_Body_Close_45
  rotate: false
  xy: 2, 1210
  size: 509, 382
  orig: 509, 382
  offset: 0, 0
  index: -1
E_Body_Open_123
  rotate: true
  xy: 2, 664
  size: 485, 598
  orig: 485, 598
  offset: 0, 0
  index: -1
E_Body_Open_45
  rotate: true
  xy: 1413, 881
  size: 485, 598
  orig: 485, 598
  offset: 0, 0
  index: -1
E_Card
  rotate: true
  xy: 847, 1535
  size: 299, 390
  orig: 299, 390
  offset: 0, 0
  index: -1
E_L_Wing5
  rotate: true
  xy: 1420, 1757
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
E_R_Wing5
  rotate: true
  xy: 1677, 1757
  size: 254, 255
  orig: 254, 255
  offset: 0, 0
  index: -1
E_Star_1
  rotate: false
  xy: 934, 1848
  size: 166, 163
  orig: 166, 163
  offset: 0, 0
  index: -1
E_Star_2
  rotate: false
  xy: 1102, 1836
  size: 316, 175
  orig: 316, 175
  offset: 0, 0
  index: -1
E_Star_3
  rotate: false
  xy: 2, 1634
  size: 366, 257
  orig: 366, 257
  offset: 0, 0
  index: -1
E_Star_4
  rotate: false
  xy: 1239, 1454
  size: 315, 301
  orig: 315, 301
  offset: 0, 0
  index: -1
E_Star_5
  rotate: false
  xy: 370, 1594
  size: 475, 297
  orig: 475, 297
  offset: 0, 0
  index: -1
Light_Ball_Blue
  rotate: false
  xy: 1556, 1368
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Yellow
  rotate: false
  xy: 1024, 1065
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Blue
  rotate: true
  xy: 2, 1893
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: true
  xy: 468, 1893
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
khung-lightB
  rotate: true
  xy: 602, 542
  size: 521, 614
  orig: 521, 614
  offset: 0, 0
  index: -1
