
Machine_Anvil.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Anvil
  rotate: false
  xy: 2, 214
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
Anvil_B
  rotate: false
  xy: 95, 115
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
Anvil_C
  rotate: true
  xy: 201, 46
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
ani_card_effects_g_shouji2_31
  rotate: false
  xy: 2, 108
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
ani_card_effects_g_shouji2_32
  rotate: true
  xy: 95, 22
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
ani_card_effects_g_shouji2_33
  rotate: false
  xy: 2, 2
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
ani_card_effects_g_shouji2_34
  rotate: false
  xy: 110, 190
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
