
Candy_Cane_Machine.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle_Wave
  rotate: false
  xy: 548, 184
  size: 366, 368
  orig: 366, 368
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 548, 554
  size: 392, 439
  orig: 392, 439
  offset: 0, 0
  index: -1
M_Top
  rotate: false
  xy: 2, 48
  size: 544, 945
  orig: 544, 945
  offset: 0, 0
  index: -1
X1
  rotate: true
  xy: 2, 2
  size: 44, 153
  orig: 44, 153
  offset: 0, 0
  index: -1
X2
  rotate: true
  xy: 157, 2
  size: 44, 153
  orig: 44, 153
  offset: 0, 0
  index: -1
