
Special_Staff_17.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
17_B_Body
  rotate: true
  xy: 570, 759
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
17_B_Egg
  rotate: false
  xy: 642, 896
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
17_B_Egg_Top
  rotate: false
  xy: 779, 941
  size: 121, 81
  orig: 121, 81
  offset: 0, 0
  index: -1
17_B_Head
  rotate: false
  xy: 757, 756
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
17_B_Head_Skin
  rotate: false
  xy: 404, 628
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
17_B_L_Hair
  rotate: true
  xy: 305, 804
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
17_B_No
  rotate: true
  xy: 981, 723
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
17_B_R_Hair
  rotate: true
  xy: 872, 833
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
17_F_Body
  rotate: true
  xy: 570, 698
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
17_F_Egg
  rotate: false
  xy: 762, 863
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
17_F_Egg_Top
  rotate: false
  xy: 902, 940
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
17_F_Head
  rotate: false
  xy: 642, 787
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
17_F_Head_Farm
  rotate: false
  xy: 144, 622
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
17_F_Head_Noel
  rotate: false
  xy: 640, 692
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
17_F_Head_Skin
  rotate: false
  xy: 739, 661
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
17_F_Head_Sleep
  rotate: false
  xy: 901, 831
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
17_F_Head_Sleep_Farm
  rotate: false
  xy: 2, 591
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: -1
17_F_Head_Sleep_Noel
  rotate: false
  xy: 838, 577
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
17_F_Head_Sleep_Skin
  rotate: false
  xy: 305, 660
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
17_F_L_Hair
  rotate: true
  xy: 305, 780
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
17_F_No
  rotate: false
  xy: 937, 564
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
17_F_R_Foot
  rotate: false
  xy: 881, 917
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
17_F_R_Hair
  rotate: false
  xy: 466, 868
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
17_F_R_Leg
  rotate: false
  xy: 305, 828
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
B_MuRom
  rotate: false
  xy: 173, 915
  size: 162, 107
  orig: 162, 107
  offset: 0, 0
  index: -1
Ch_B_Hat_A
  rotate: true
  xy: 979, 676
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
Ch_B_Hat_B
  rotate: false
  xy: 872, 672
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
Ch_B_Hat_C
  rotate: true
  xy: 872, 772
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
Ch_F_Hat_A
  rotate: true
  xy: 981, 787
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Ch_F_Hat_B
  rotate: false
  xy: 497, 820
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
Ch_F_Hat_C
  rotate: true
  xy: 466, 720
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
F_MuRom_Bot
  rotate: false
  xy: 163, 856
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
F_MuRom_Top
  rotate: false
  xy: 2, 825
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
TB_Hat_Hallo
  rotate: false
  xy: 337, 895
  size: 161, 127
  orig: 161, 127
  offset: 0, 0
  index: -1
TB_Hat_Skin
  rotate: false
  xy: 500, 884
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TB_Hat_Skin_Ocean
  rotate: false
  xy: 324, 755
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Bot_Hallo
  rotate: false
  xy: 642, 975
  size: 135, 47
  orig: 135, 47
  offset: 0, 0
  index: -1
TF_Hat_Skin
  rotate: false
  xy: 163, 716
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Skin_Ocean
  rotate: false
  xy: 2, 685
  size: 140, 138
  orig: 140, 138
  offset: 0, 0
  index: -1
TF_Hat_Top_Hallo
  rotate: false
  xy: 2, 915
  size: 169, 107
  orig: 169, 107
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 979, 616
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
