
UI_GiftBox_7Days.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
7_Box_Body
  rotate: true
  xy: 594, 1557
  size: 454, 371
  orig: 454, 371
  offset: 0, 0
  index: -1
7_Box_Body_Full
  rotate: false
  xy: 2, 818
  size: 497, 530
  orig: 497, 530
  offset: 0, 0
  index: -1
7_Box_Head
  rotate: false
  xy: 2, 328
  size: 431, 488
  orig: 431, 488
  offset: 0, 0
  index: -1
Light_Ball_Blue
  rotate: false
  xy: 675, 774
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Violet
  rotate: false
  xy: 947, 1168
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Ball_Yellow
  rotate: false
  xy: 675, 385
  size: 387, 387
  orig: 387, 387
  offset: 0, 0
  index: -1
Light_Blue
  rotate: false
  xy: 435, 352
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Violet
  rotate: false
  xy: 501, 884
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
Light_Yellow
  rotate: false
  xy: 555, 418
  size: 118, 464
  orig: 118, 464
  offset: 0, 0
  index: -1
khung-light
  rotate: false
  xy: 2, 1350
  size: 590, 661
  orig: 590, 661
  offset: 0, 0
  index: -1
khung_cam
  rotate: true
  xy: 2, 2
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
khung_tim
  rotate: true
  xy: 396, 2
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
khung_xanh
  rotate: false
  xy: 621, 1163
  size: 324, 392
  orig: 324, 392
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 501, 824
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
